<html>
<head>
<link rel="stylesheet" href="https://Restrechinamynd.github.io/all.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
.fbb{
display:block;
position:fixed;
top:2%;
right:5%;
font-size:2rem;
height:5rem;
line-height:5rem;
align-items:center;
color:white;
background:#6699ff;
border:none;
border-radius:6px;
padding:0rem 2.5rem;
margin:0;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:11;
}
.fbb:hover{
color:white;
background:rgba(102, 153, 255,75%)
}
.bookmark-button{
font-size:100%;
color:white;
border:none;
width:80%;
text-align:center;
margin:0 10%;
padding:1rem 3rem;
background:#6699ff;
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
outline:none;
}


.bookmark-button-hover{
font-size:100%;
color:white;
border:none;
width:80%;
text-align:center;
margin:0 10%;
padding:1rem 3rem;
background:rgba(250, 53, 53,100%);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
outline:none;
animation:animation1 1s;
}

@keyframes animation1{
from{
background:#6699ff;
}
to{
background:rgba(250, 53, 53,100%);
}

}
ol{
position:fixed;
right:0;
top:0;
}
#bookmark-btn{
display:none;
}
#wbk{
font-size:2.7rem;
font-family:Arial;
font-weight:300;
position:fixed;
top:30%;
margin:0 20% 0 20%;
width:60%;
display:none;
height:12rem;
line-height:12rem;
text-align:center;
border-radius:0px;
outline:none;
border:none;
background:#fff5ee;
box-shadow:0 0 0 2000px rgba(20,20,20,0.5)
}





body{
background:white;
font-family:arial;
font-size:2.7rem;
position: relative;
}
abbr{
color:rgb(100,148,229);
}
abbr[title]{
color:black;
}
note{
display:none;
position:absolute;
font-size:2.4rem !important;
color:black;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
padding:2.2rem 2.6rem;
margin-right:2.7rem;
line-height:4rem;
border-radius:10px;
z-index:3;
}
abbr:hover note{
display:block;
}
dfn{
font-style:normal;
color:rgb(100,148,229);
/*color:rgba(52,160,238,100%) */
}
dfn:hover note{
display:block
}

a{
color:black;
text-decoration:none;
}
.bottom-nav{
color:black;
width:100%;
position:fixed;
bottom:0%;
left:0;
height:7%;
background:black;
z-index:3;
display: -webkit-flex;
display: flex;
flex-direction:row;
position: fixed;
justify-content: space-around;   
-webkit-align-items: center;  
align-items: center;
display: -webkit-flex;
display: flex;
flex-direction:row;
position: fixed;
justify-content: space-around;
-webkit-align-items: center;
align-items: center;
flex-wrap:wrap;
padding:0 0rem;
}

.bottom-nav:hover{
height:22%;
background:#F7F8FA;
box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
animation-name: up;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
}
.bottom-nav>*{
display:none;
}
.bottom-nav:hover div{
display:block;
}
.bottom-nav:hover i{
display:block;
margin:0 5%; 
}
.bottom-nav:hover .aid{
display:none;
}

@keyframes up {
  0%   { 
height:07%;
background:black;}
  100% { 
height:22%;
background:rgba(235,236,240,100%);}
}
#keyword-nav{
display:none;
font-size:2.8rem;
position: fixed;
background:rgba(255,255,255,100%) !important;
padding:3.2rem 10rem;    
left:15%;
top:40%;       
right:15%;
height:auto;
z-index:4;
-webkit-box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.4);
display:block;
border-radius:10px;
}
#keyword-button div{
display:none;
margin:3rem 0rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') no-repeat center center;
-webkit-background-clip: text;
background-clip: text;
color:transparent;
}
#keyword-button:hover #keyword-nav{         
/*display:block;*/
}
#keyword-button:hover div{         
display:block;
}

#keyword-ul{
padding:2.5rem 3rem;
display:none;
position:fixed;
left:0;
top:0;
right:0;
height:auto;
white-space: nowrap;
background:#444;
overflow-x: auto; 
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
z-index:10;
}
#keyword-ul button{
background:transparent;
color:#fff;
border:none;
margin:0 2rem;
font-size:2.5rem;
}

#editor-button{
display:block
}
#editor-button a{
display:none;
}
.editmenu{
display:none;
}
#editor-button:hover a{
user-select: none;
display:block;
margin:3rem 0rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') no-repeat center center;
-webkit-background-clip: text;
background-clip: text;
color:transparent;
}
#editor-button a:hover{
color:black;
}
#editor-button:hover .editmenu{
font-size:2.8rem;
position: fixed;
background:rgba(255,255,255,100%);
padding:3.2rem 10rem;    
left:15%;
top:40%;       
right:15%;
height:auto;
z-index:4;
-webkit-box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.4);
display:block;
border-radius:10px;
}
.over {
border-bottom:solid 10px cornflowerblue;
padding-bottom:2px;
}
fbb{
display:none;
position:fixed;
top:2%;
right:5%;
font-size:2rem;
height:5rem;
line-height:5rem;
align-items:center;
color:white;
background:#6699ff;
border:none;
border-radius:6px;
padding:0rem 2.5rem;
margin:0;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:11;
}
fbb:hover{
color:white;
background:rgba(102, 153, 255,75%)
}

</style>
</head>

<body>


<div class="bottom-nav">

<i id="listen-button" class="fa fa-headphones" aria-hidden="true" style="" >  聆听</i>

<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black" id="keyword-dfn">   索引<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="bookmark-button" class="fa fa-bookmark-o" aria-hidden="true" onclick="bk(this)">  书签</i> 

<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/Editor/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/Editor/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>




<main id="main">
我是正文内容。<br>
<em>我是被强调内容</em><br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
<abbr title>WHO<note>我是全称。</note></abbr><br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
我是正文内容。<br>
<dfn>我是被注释内容。<note>注释</note></dfn> <br>
我是正文内容。<br>
我是正文内容。<br>

<button class="bookmark-button" onclick="bk1(this)">bookmark</button>

</main>

</body>
</html>


<script>
function keyword1() {
document.getElementById("keyword-ul").style.display="block";
};

function keyword2() {
var C = prompt("输入关键词","");
        if(C!=null&&C!=''){
document.getElementById("searched-button").style.display="block";
var str = document.getElementById("main").innerHTML;
var D = "<k>" + C + "</k>";
document.getElementById("main").innerHTML= str.replace(new RegExp(C , "g"), D);

document.getElementById("searched-button").addEventListener('click',function searched() {
document.getElementById("main").innerHTML= str.replace(new RegExp(D , "g"), C);
document.getElementById("searched-button").style.display="none";
})
}
}
</script>


<script>
var main = document.getElementById("main");
var str = main.innerHTML;
function key1() {
var D = "<k>我</k>";
main.innerHTML= str.replace(new RegExp("我", "g"), D);
document.getElementById("searched-button").style.display="block";
document.getElementById("searched-button").addEventListener('click',function f1() {
main.innerHTML= str.replace(new RegExp(D, "g"), "我");
document.getElementById("searched-button").style.display="none";
document.getElementById("keyword-ul").style.display="none";})
};

function key2() {
main.innerHTML= str.replace(new RegExp("内", "g"), "2");
document.getElementById("searched-button").style.display="block";
document.getElementById("searched-button").addEventListener('click',function f2() {
main.innerHTML= str.replace(new RegExp("2" , "g"), "内");
document.getElementById("searched-button").style.display="none";})
};

function key3() {
main.innerHTML= str.replace(new RegExp("容", "g"), "3");
document.getElementById("searched-button").style.display="block";

document.getElementById("searched-button").addEventListener('click',function f3() {
main.innerHTML= str.replace(new RegExp("3" , "g"), "容");
document.getElementById("searched-button").style.display="none";})
}
</script>

    <div class="div">
        <div class="div1">
            <p class="p"></p>
            <ol></ol>
        </div>

        <textarea id="wbk" style="border:;" placeholder="命名书签"></textarea>
        <input id="bookmark-btn" type="button" class="fbb" value="确定" />
    </div>





<script>
function bk1(obj){
obj.className="bookmark-button-hover";
}
function bk(obj){
document.getElementById("bookmark-btn").style.display="block";
document.getElementById("wbk").style.display="block";
}
</script>
<script>
        var p = document.getElementsByClassName("p")[0];
        var ul = document.getElementsByTagName("ol")[0];
        var wbk = document.getElementById("wbk");
        var btn = document.getElementById("bookmark-btn");
        var num = 0;
        btn.onclick = function(){
            if(wbk.value.length != 0){

document.getElementById("bookmark-btn").style.display="none";
document.getElementById("wbk").style.display="none";
                var li = document.createElement("li");
                var em = document.createElement('em');
                var a = document.createElement("aa");
                var span = document.createElement("span");
                var e=wbk.value;
                li.innerHTML = "<a href='#"+e+"'>"+e+"</a>";
                li.insertBefore(em,li.firstChild);
                
                span.innerHTML = '  <i class="fa fa-tint" aria-hidden="true" style="color:cornflowerblue"></i>';
                li.appendChild(span);
                
                a.innerHTML = "  ×";
                a.setAttribute("href","javascript:void(0)");
                li.appendChild(a);
                
                
                wbk.value = "";
                ul.appendChild(li);
                
                fn1();
                fn2();
            }else{
                alert("请输入内容")
            }
        }
        
        function fn1(){
            var ali = document.getElementsByTagName('li');
            var ee = document.getElementsByTagName('em');
            for(var i=0;i<ali.length;i++){
                //ee[i].innerHTML = i + 1 + ".";
            }
            
            var ss = document.getElementsByTagName('span');
            for(var i=0;i<ali.length;i++){
             ss[i].innerHTML = '  <i class="fa fa-tint" aria-hidden="true" style="color:cornflowerblue;display:none"></i>';
            }
            if(ali.length == 0){
                p.style.display = "block";
            }
            
        }
        function fn2(){
            var aa = document.getElementsByTagName("aa");
            for(var i=0;i<aa.length;i++){
                aa[i].onclick = function(){
                    this.parentNode.parentNode.removeChild(this.parentNode);
                    fn1();
                }
                
            }
        }
        
    </script>
