<html>
<head>
<title></title>
<link rel="stylesheet" href="https://restrechinamynd.github.io/css/all.css" type="text/css"> 
<style>
html{
font-size:16px;
}
body {
position: relative;
font-size:2.2rem;
line-height:5rem;
color:#555;
font-family: Arial;
margin: 0;
padding:0;
background-color: #f1f1f1;
display:flex;
flex-direction: column;
}
header{
margin: 0;
padding:0;
display:block;
width:100%;
height:40%;
}
header img{
width:1080px;
height:100%;
}
header-mask{
font-size:2.7rem;
display:block;
height:6vh;
width:100%;
padding:3rem;
background:rgba(255,255,255,50%);
position:absolute;
top:500;
left:0;
right:0;
}

main{
width:1080;
display:flex;
//background-image:linear-gradient(to top right, white, lightgreen);
}

article{
display:block;
width：1080;
padding:4rem;
text-align:justify; 
text-justify:inter-ideograph;
word-wrap:break-word;
word-break:break-all;
}


footer{
display:block;
padding:2.7rem;
}
</style>
<script>
</script>
</head>



<body>


<header>
<img src="https://s3.bmp.ovh/imgs/2021/08/538f4bdbad5d9748.jpg" />
<header-mask>
奇妙屋
</header-mask>




</header>


<main>
<article>


<page id="page1">
<h1>笔记体系介绍</h1>
<h2>DESIGN INTRO</h2>

【体系格式】<br>
笔记色系：past future perfect continuous tense
<br>
配色灵感：仙蒂瑞拉公主+傍晚的霞雾
<br>
<h2>code</h2>
<h3>writer</h3>

<h3>reader</h3>
<*l1>荧光<*/l1>
<br>
<*n1>笔记<*/n1>
<br>
pre

</page>

</article>
</main>


<footer>
</footer>






</body>
</html>
