

<html>
<style>
html{
font-size:43px;
}
body{
color:#4c4948;
font-size:1rem;
line-height:2rem;
background:rgb(246,246,246);
width:100%;
left:0;
top:0;
position: relative;
transition: all 1s;
}

.appear1{
position:relative;
border:none;
background:url(' https://www.hualigs.cn/image/6114c0cf44e43.jpg');
width: 100%;
height: 40%;
  animation-name: down;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
zoom:1;
}
.appear2{
position:relative;
background:white;
margin:1rem auto;
padding:1.5rem;
border-radius: 25px;
-webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
width:90%;
min-height:60%;
  animation-name: up;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
.show{
position:relative;
}
@keyframes down {
  0%   { left:0px; top:-40%;}
  100% { left:0px; top:0px;}
}
@keyframes up {
  0%   { left:0px;bottom:-60%;}
  100% { left:0px; bottom:0%}
}


article-intro{
display:block;
height:10%;
width:100%;
background:rgba(255,255,255,0.5)
color:#404040;
line-height:6rem;
font-size:0.8rem;
margin-top:3rem;
margin-bottom:4rem;
position:relative;
}
author{
position:absolute;
display:inline-block;
line-height:6rem;
align-items: center;
}
author img{
position:absolute;
margin-left:2.9rem;
}
.avatar{
  width: 7rem;
  height: 7rem;
  display: inline-block;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
position:absolute;
right:rem;
top:0;
bottom:0;
margin:;
}
author name{
margin-left:12.5rem;
}
time{
display: flex;
flex-direction: row; 
justify-content: space-around;
}


article{
text-align:justify; 
text-justify:inter-ideograph;
font-size:0.7rem;
}
info{
display:block;
margin: 0;
padding: 1rem;
background:rgb(231,240,250);
}
info a{
color:#f8f8ff;
border-bottom:4px solid f8f8ff;
}
/*预览or呼出式解释补充*/
abbr{
}
note{display:none;}
abbr:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}
dfn:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}



</style>



<body>


<div id="down" class="appear1">gsgsggs</div>
<div id="up" class="appear2">

<article>
<h2>万物选购指南：层次分析法治好了我的选择困难</h2>
<info>
Author: z<br>
Link: <br>
Copyright Notice: All articles here are licensed under CC BY unless stating additionally.<br>
版权声明：本文采用 <dfn> CC BY 许可协议<note>Attribution 署名<br>
只要保留原作者姓名，就可以基于商业目的传播、改编或者二次创作。</note> </dfn> 授权。</info>


<article-intro>

<author>
<img src="https://z3.ax1x.com/2021/07/22/WDced1.jpg" class="avatar"  alt="">
<name>author   |   梦悟 </name>
</author>

<br>
<time><div>Created 2020-08-10</div> <div>|</div><div>Updated 2020-11-12</div></time>
</time>
</article-intro>

gs的兄弟g<br>
sggs比我还v只是v还是喜欢v周三周四
wzw是谷歌zezhezez<br>
ezezzejz


</article>


<div class="copyright">。</div>

</div>



<script>
setTimeout(function(){
document.getElementById('appear1').className="show';
document.getElementById('appear2').className="show';
},5000)
</script>

</html>

