<html>
<head>
<title>我的前半生</title>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://Restrechinamynd.github.io/css/child.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    

<script>MathJax = {tex: { inlineMath: [['$', '$']], displayMath:[['$$','$$']]}};</script> 

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<style>

ol li{
list-style:decimal;
}
<!--时间轴-->
sjz{
display:flex;
flex-direction:column;
justify-content:space-around;
width:100vw;
}
sjjd{
font-size:2.4rem !important;
display:flex;
margin:0;
padding:0;
}
time{
color:#222;
font-weight:450;
display:block;
width:40vw;
margin-left:-7rem;
padding:1rem 1rem;
border-right:solid 5px rgba(150,200,255,1);
text-align:right;
}
sj{
display:block;
background:#feffff;
width:60vw;
margin:0;
padding:1rem 1rem;
margin-right:-4rem;
}

#article{
color:#6C7B8B;
text-align:left; 
text-justify:auto;
}
article-title{
text-align:center; 
}
h1{
color:#000;
font-size:3rem;
margin-top:25rem;
}
article-title h1{
text-align:center; 
margin-bottom:5rem;
margin-top:3rem;
}
h2{
color:#4e4e31:
margin-top:12.5rem;
}
h3{
color:#fff;
}
h4{
margin-top:7.5rem;
font-size:1.6rem;
font-weight:700;
}
h5{
font-size:1.4rem;
color:#000;
}
h6{
font-size:1.4rem;
color:#B0C4DE;
border-bottom:dashed 2.2px #B0C4DE;
}
blockquote{
line-height:4rem;
font-size:1rem;
color:#4682B4;
background:rgb(246,246,246);
margin:2rem 0;
padding: 2rem;
}
dfn{
border-bottom:dashed 2px #6483B0;
}
dfn:hover note{
word-wrap:break-word;
text-align:justify; 
text-justify:inter-ideograph;
left:3rem;
width:auto;
padding:0.5rem 2rem;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
max-width:50rem;
}
note{
font-size:1rem;
position:static;
color:#6483B0;
background:white;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
padding:1.5rem 2rem;
z-index:3;
border-radius:26px;
}
table{
border-color:rgba(84,100,93,60%);
}
table.tftable {
text-align:center;
font-size:2rem;
color:6C7B8B;
width:100%;
border-width: 0.6px;
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
text-align:center;
border-width: 1.5px;
padding: 14px;
border-color:rgba(84,80,93,80%);
color:#fff;
background-color:rgba(94,90,103,80%);
border-style: none solid none solid;
}
table.tftable tr {
background-color:#ffffff;
border-color:rgba(84,100,93,10%) rgba(84,100,93,100%) ;
border-style:solid;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-color: rgba(84,100,93,0%) #000;
border-style: solid;
}
tr:first-of-type{
border-top:solid rgba(84,100,93,100%) !important;
border-bottom:solid rgba(84,100,93,30%) !important;
}
tr:last-of-type{
border-color: rgba(84,100,93,60%) !important;
}


</style>
</head>

<body>
<div id="down" class="appear1" style="background:url('https://s1.ax1x.com/2022/04/24/Lhlqbt.jpg')  no-repeat;background-size:cover;height:35%">
</div>


<div id="up" class="appear2">
<article-title><h1>前半生</h1></article-title>


<article id="article">

<note style="display:block;color:#;">前半生，这里指——两年天真混沌的孩提时光，及六年寒门磨剑加六年玄窗苦读的三点一线生活。</note>






# <span style="font-size:6rem">0</span> / 个人的深刻感受

- 不要小看自律的作用

- 环境对人的影响是巨大的。

- 你可以质疑自己过去的智商，但不要否认过去的自己。

- 主观与客观混为一谈是大误。凡事先把话讲清。



# <span style="font-size:6rem">1</span> / 重要节点

<sjz>

<sjjd><time>一年级</time><sj>个人生活信条诞生</sj></sjjd>

<sjjd><time>一年级</time><sj>公式（机械）化生活追求的开始</sj></sjjd>

<sjjd><time>一年级至初二<br>（四年级巅峰）</time><sj>理想生活的理念构建</sj></sjjd>

<sjjd><time>五年级至初中毕业</time><sj>个人哲学的开始形成</sj></sjjd>

<sjjd><time>高一</time><sj>个人哲学系统的崩塌</sj></sjjd>

<sjjd><time>五年级至今</time><sj>自我剖析的尝试与发展</sj></sjjd>

<sjjd><time> </time><sj></sj></sjjd>

</sjz>









# <span style="font-size:6rem">2</span> / 世界线

## 幼儿园：无线循环的幸福



##### 我

与众不同的（表现上的而非才能上的）。



##### 生活

是单调的自由的。



#### 特点 Character

##### 认知

是幼稚而混沌的。

##### 个性

是天生的。

“永远没必要刻意使自己不同，因为你们本来就与众不同。”



## 小学：藏龙卧虎





###### 缸中之脑

对世界的其中一个思考
<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6f333;">📌 虚与实</note>



###### 梦起白楼

时空产生的美

<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6f333;">📌 虚与实</note>


###### 藏龙卧虎

这不是指我真的是“龙”或“虎”，而是说我选择了隐忍的生活方式，且身边人的水平让我与众不同（表现上而不指才能上的）。





###### 与幸福渐行渐远的惶恐不安

无限循环的牧歌式生活的终结。







#### 特点 Character

###### 冷色

冷眼而观，对周围世界习以为然。

我发觉并领悟，隐忍是一种卓越的品格。隐藏自己的能力会避免失误时来临的热讽，于是我以失去部分快乐获得了风评的安宁（冷寂而完美）。

谨言善行成为了很长一段时间的自我告诫。



###### 有序

高度（世俗定义的）自律的。以不倦的应对获得了“世界”的静好。<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#C75872;">📌 理想与现实</note>



###### 入世

把伪装当成政治正确，从此漂离于世尘。





###### 自觉



生活最大甚至唯一的幸福被建立在成绩的基础上。

无意识地追求成功者的位置，根据「功利原则」｛｝，笃定前进的方向，极限式地追求目标，是属于我的身为优等生的自觉。



#### 评判 judgment

##### 我

我的世界观是狭小而自洽的。

我是内向而想要与人交往。

理性的奴隶。

我是享乐主义的，将物质美满与精神美满放置在同一高度的。

我是高度（世俗定义的）自律的。

##### 生活

环境是糟糕的。

人心是可爱的。

气氛是接地气的。



#### 经历 experience

- 一至三年级 

‘古朴的，烂漫的，相对自由的。

希望理想照进现实的。’

- 四至五年级 

‘来了个新同桌，受他影响很严重，大概是最开朗的日子，散漫的，快乐的，充满幻想的，富有创造力的

理想与现实割据的。

幻想逐渐宣布独立。’

<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#C75872;">📌 理想与现实</note>


- 五年级 

‘来了个新语文老师，迂腐的，严厉的，除了提高了字体美观度，还带来了巨大的阴影。

- 迎来了多愁善感的时期，抑郁的，有点像双相情感障碍的（中二病）。

- 喜欢上手工，喜欢英语。

- 大概是这段时期，享乐成为了仅次于学习的第二生产方式。’

<br>

- 六年级 

‘数学最好的阶段

- 热衷散文的时期，散文的高产期。

- 渴望与人交往，产生了救世会的梦想。空欢喜一场。<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#2B5172;">📌 瑶台梦断</note>

- 理想被决定化为文字。’



### 学业与兴趣

享乐被看作工作时的偷懒。
<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6B5172;">📌 工作与爱好</note>









## 中学：六年铁窗苦读





### 初中



#### 评判 judgment

##### 生活

环境是美好的。

人心是温和的。

气氛是过于甜腻的。





#### 经历 experience

- 初一

‘明媚灿烂的，美好的，温馨的。’

第一次有人告诉我：内向也是可以的。

- 初二

‘忧愁的，多病的，倾城大雨地，愉快的，求知享乐并道而危险的

我的左手“幻想”被砍掉。’

- 初三

‘遗憾的，温暖人心的，多感的，迎来曦光的。’





#### 特点 Character

###### 享乐

享乐的杂草在压力释放的雨水下在疯狂生长。

局势是失去控制的。

我失掉了一只眼睛的视力。

享乐继续担任第二生产方式之位。
<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6B5172;">📌 工作与爱好</note>




###### 仰望

听风。

风满楼。

归来，看日沉。

清冷的梦与城市的灰色空间在一个特定的时空交汇。

<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6f333;">📌 虚与实</note>


#### 无聊的总结

<b>最好的时光在初一。</b>



环境是美好的。

找到了最佳的求知状态。

理想与现实是适配的。

缺憾是仍然无法融入人群（得失注定）

<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#C75872;">📌 理想与现实</note>






### 初三寒假



因为一个人感受到了开朗的魅力。



### 高中



#### 评判 judgment

##### 生活

环境是由烂转奢的。

人心是幼稚的，单调的，gentle（mannered）的。

气氛是激情涌动而冷淡的。

水下是青春的暗流涌动，海上是微波装点的寂静。





#### 经历 experience

- 高一 

‘是较“成功”的，是寂寞的，是懵懂而动荡的。

我失去了我的右手，“哲学”。’

- 高二 ‘是黑暗的，是苦寒的，是迎光的。’

- 高三 ‘是黎明式的，是恋恋不舍，不甘的，是濒近梦破的。’







### 高考


#### 无题

首先

感觉人生已过的十几年真的只是个开始。



#### 人生的方向？何为目标？

我想上浙大的理由非常简单：我喜欢浙江。

有时一个理想的诞生极其随意，表面崇高的目标实则轻如鸿毛。


----
因为优等生的自觉，似乎要上最好的大学。

‘— 上哪所大学？最好的大学上得了吗？

— 不知道诶，也许可以，谁知道呢？

— 大学肯定越著名越好啊，那就上清北吧。

— 也许…’

不知可否，勿言其是，勿言其否。

所以，儿时我想考清华北大。

关于理想大学，我没有跟任何人主动说；心愿墙我也没有贴，因为我知道我考不上。

如果有人非要问我理想大学，我肯定会回答浙大。表面上我想考浙大，其实我还是想考清华；如果能去清华，我肯定更想去哈佛。



#### 为什么要为这个目标而奋斗？

当所有人都为这一目标奋斗、呐喊，甚至把它拥护为崇高而伟大的梦想，你也必须为这一目标而奋斗。

警惕个人的战斗湮没于群体自我感动的喧嚣中。





#### 战略错误



高考这件事上我确实犯了巨大的战略错误，我将心仪大学作为我唯一追求的目标，然后完全失败了。

---

我不会考上清华北大，因为我没天赋。

我没考上浙大，因为我没能力没运气。

我没考上985，因为我犯了战略错误。





##### Kitsch

学生的首要任务被大众定位为考上好好学习；

高考的意义被大众定位为考上好大学。

所以我认为考上心仪大学就是我高中唯一该追求的目标。考上了，就成功了（对自己的目标）；没考上，就失败了。



##### dogma

因为认为其他所有大学都是无法接受的，所以只有考上那所大学。因此，我是没有退路的。

所以我常常伏案于教室，心却缩在一角。<span id="1">〔1〕</span>高中的快乐被唯一地定义为来自来自未来录取通知书的感召。

所以在高考前期我是多么地失望，想想对功利主义者来说付出巨大代价却得不到成果是一种什么样的感受。


---
对我来说，目标一旦确立被实现就是它的使命。

年少的人凭意气做事，无法判断自己的决定是对是错，

依据人生中有关成败的必选题，成功被奉为价值实现的不二途径；受制于自身的定位，无法接受低于理想的任何其他选项。

即使失败的代价也许重到无法承担。







#### 反思•高考的意义



在高考这场挑战中，很遗憾我失败了。

如果我放弃复习，三年的心血将付之一炬，十二年的寒窗苦读也许毫无意义，前半生的意义被消解殆尽；

如果我选择复习，只有一半的几率能圆梦理想大学，为此，我还将远离我的朋友们。我不知道我将获得什么。不清楚，一年题海的意义在何方；不知道，留学的保证又在哪里。


---


自每个人出生起，人生就进入距高考十五万多小时的倒计时。

在世人凝望高考掀起的竞争之浪中，所有人被迫入局。

是随波逐流？是搏风击浪？是逆水行舟？还是是溯流而上？

高考对我来说有句潜台词——十几年苦读的意义不是高考能赋予的；

金榜题名不能给我过去人生一个满意的交代。

逆游在面向高考的潮流中，塑造了前半生的痛苦与寂落。

西西弗斯式的悲剧，赋予了人生最大意义上的悲伤。

无论，付出什么，迎来什么，在高考这一战场，我注定是失败者。

但当意义被消解，光环被祛魅，理想迎来幻灭，“失败”一词便毫无意义。

“如果实在无法前进，就后退吧。”

前半生，成了一个笑话。


也许，高考是注定的输局，但自我的奋斗是有意义的。



#### 反思•十年寒窗的意义

世界被缩成一间教室，用来眺望世界的光线被高墙遮挡的铁窗所局限。

我会在教学楼的一隅，注目那暮色中连缀成线的点点橙光，感受着不可知的未来。

有时，我想着过去这里曾伴生的热闹和将来这里将产生的繁华。

<note style="display:block;width:14rem;padding:0.5rem 1.5rem;font-size:2rem;color:#6f333;">📌 虚与实</note>








#### 另结





感谢高考给了我一个学习化学的机会，

<del>毕竟化学也是一门值得我喜欢的学科(｡･ω･｡)❤️ </del>（即使我永远不喜欢）



# <span style="font-size:6rem">3</span> / 特性




##### 地位——麻雀窝里的金凤凰

不是你太优秀，是身边的人太笨。



##### 认知——机械的世界观

<b>没有逃离主观世界的网。</b>

认知是主观的。

人生是宿命的，因果是绝对的。



##### 性格——认真且奇幻







##### 定位——叛乡情怀，地域自卑，不顾一切要冲破藩篱的意志









# <span style="font-size:6rem">4</span> / 轨迹



每一段人生经历的结局各有各的不同，下一段人生经历的开始总是晨光熹微。




# 琐记

<ol id="ol">
<li><a href="#1">估计会瘫死在作业本上的人，或者气死。</a></li>
<li><a href="#1">一年88%左右的泪为内部工作压力与需求追求之间的永恒矛盾（另称没时间写作业）</a></li>
<li><a href="">。</a></li>

</ol>









# 后记

写了这些，说明我还活过。

至于为什么写总结？留给未来的自己看。

总有一天，我会蓦然回首。


「消亡是记忆的归宿。」 ｛记忆会褪色，甚至淡去｝

「记录，是留给回忆者的安慰。」 ｛记录，会唤起记忆。<br>可是人总会死，记忆也跟着消亡。｝

「被怀念者的遗产，是下一代人的开始。」 ｛人会活在另一个人的回忆。<br>生命的存续是记忆的延续。｝



</article>
</div>
</body>






</html>


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);
</script>

<script src="https://restrechinamynd.github.io/page.js"></script>    






