

<style>

body{
background:#F6F6F6
}

#ssl{
display: -webkit-flex;
display: flex;
width:100%;
height:100%
}
/*搜索栏*/
.sousuolan{
margin:auto;
display: -webkit-flex;
display: flex;
-webkit-flex-wrap: nowrap;
flex-wrap: nowrap;
justify-content: center
}
/*头*/
.sousuolan_before{
background-color:
text-align:center;
padding: 16px 24px 16px 32px;
background:#74a1a0;
border:1px solid rgba(84,89,93,50%);
border-radius: 30px 0 0 30px ;
}
/*尾*/
.sousuolan_after{
font-family:"Arial";
font-size:1.6rem;
height:4.5rem;
line-height:4.5rem;
align-items: center;
width:36rem;
 padding: 16px 32px;
line-height:40px;
align-items: center;
 background-color: white;
 border:1px solid rgba(84,89,93,50%);
border-radius: 0 30px 30px 0 ;
}
/*index*/
header{
background-image: linear-gradient(to right,cornflowerblue,#F08080);
display:block;
width:100%;
height:5%;
left:0;
top:0;
}
index{
font-size:2rem;
display:block;
display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
top:1rem;
left:0%;
right:20%;
position:fixed;
}
tab{
display:block;
margin:0rem;
padding:0.5rem 1rem;
background-color:#;
border-radius: 0px;
}
page{
display:none;
}
tab:hover page{
position:fixed;
margin:5rem;
left:0;
right:0;
display:block;
background:white;
-webkit-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.3);
padding:2rem;
overflow-x:auto;
max-height:85%;
z-index:5;
}
table.tftable {
font-size:100%;
color:#333333;
width:100%;
border-width: 1px;
border-color: rgba(84,100,93,18%);
border-collapse: collapse;}
table.tftable th {
font-size:100%;
background-color:rgb(245,247,246);
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: rgba(84,100,93,18%);
text-align:left;}
table.tftable tr {
background-color:#ffffff;}
table.tftable td {
font-size:100%;
border-width: 1px;
padding: 8px;
border-style: solid;
border-color: rgba(84,100,93,18%);}



em{
color:hsla(347,60%,62%,80%)
}
.blockquote{
display: -webkit-flex;
display: flex;
}
blockquote{
width: 100vh;
margin:0 auto;
padding: 2rem;
border-left:1rem solid rgb(235,236,240);
background:rgb(246,246,246);
}
info{
display: -webkit-flex;
display: flex;
}
/*蓝色*/
info1{
display:block;
width: 1000px;
margin: 0 auto;
padding: 2rem;
background:rgb(231,240,250)
}
/* 白色*/
info2{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding:1rem;
border-left:1rem solid rgb(235,236,240);
}
info2 a{
color:#f8f8ff;
border-bottom:4px solid f8f8ff;
}
/* */
info3{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding: 1rem;
border-left:1rem solid rgb(235,236,240);
background:rgb
}
/* */
info4{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding: 1rem;
border-left:1rem solid rgb(235,236,240);
background:rgb
}
abbr{
}
note{display:none;}
abbr:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}
dfn:hover note{
position:absolute;
display:block;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}

/* */
.block{
position:absolute;
top:53%;
width: 100%;
height:1rem;
margin:auto;
display: -webkit-flex;
display: flex;
justify-content: space-around;
    }
.block a{
color:#6483B0;
text-decoration:none;
}
/*翻译*/
      .on_off{
             position: absolute;
             top: 20px;
             right: 50px;
             width: 40px;
             height: 20px;
             border: 2px solid black;
             border-radius: 20px;
             cursor: pointer;
             transition: all 3s;
zoom:1.8
}

        
         .CN{ 
             position: absolute;
             top: 1.5px;
             left: 2px;
             height: 13px;
             width: 13px;
             background-color: rgb(0, 0, 0);
             border-radius: 50%;
             transition: all 1s;
         }
        .EN{
             position: absolute;
             top: 1.5px;
             right: 2px;
             height: 13px;
             width: 13px;
             background-color: #74a1a0;
             border-radius: 50%;
             transition: all 1s;
         }
        

</style>



<div style="position:absolute;top:38%;left:30%"><span style="font-family:Verdana,sans-serif;letter-spacing:6px;font-weight:200;font-size:500%;text-shadow: #B4DBD4  -8px 8px 3px">Timepalse</span></div>

<div style="color:#666;font-weight:200;font-size:140%;position:absolute;top:44%;left:45%">See you again! </div>





<div id="ssl">
<div class="sousuolan">
<div class="sousuolan_before">
<svg t="1627653931479" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1185" width="30" height="30"><path d="M602.112 964.608l-194.56-339.968-337.92-192.512L901.12 131.072z" p-id="1186" fill="#ffffff"></path></svg>
</div>

<textarea class="sousuolan_after" name="answer" placeholder="发现世界">
</textarea>
</div>
</div>

<div class="block">
<a href="">• techypedia</a>
<a href="">• timepalse</a>
</div>

<div class="on_off">
<div class="CN" id="translatebutton"></div>
</div>


<index id="indexbegin">



</index>


<header>
<index id="indexend">

<tab id="about ">
<tab_name id="tab1">于我，于世界，于未来</tab_name>
<div class="page">
<page>
<h4>概要指南 Basic Intro</h4>
<p>
本网站——
<li>旨在传播科学知识；</li>
<li>属于非盈利组织；</li>
<li>无任何广告。</li>
</p>
<p>
<em>本网站不对因系统故障等原因造成用户数据丢失的后果承担责任。</em>
</p>

<p>
本网站有时会引用一些来源于网络的语句，主要出于纪念或致敬目的，形式如下，烦请识别，勿当做本网站原创。
<div class="blockquote">
<blockquote>
Idea worth spreading
——TED
</blockquote>
</div>
</p>
<p> 本网站建议编辑者在中英之间添加一字符大小的空格；
本网站部分标点符号使用不符合国家规范，主要包括：<br>
省略号
<div class="blockquote">
<blockquote> …</blockquote>
</div>
句号
<div class="blockquote">
<blockquote> ．</blockquote>
</div>
引号
<div class="blockquote">
<blockquote>
中文文章：<br>
标题内部标题名/书名： « … »<br>
用于文章内部的文献资料/名人名言/别人的话：「…『…』…」<br>
表示特定称谓：蓝色（dfn，推荐）/「…『…』…」<br>
表示特殊含义/突出强调：‹ … « … » … › <br>
强调文字属于引用内容：blockquote<br>
标题名：蓝色下划线（推荐） / 黑色下划线<br>
书名名：【…】（推荐）/ 《…》<br>
<br>
英文文章：<br>
标题内部标题名/书名：‹ … ›<br>
<br>
<br>
<br>
</p>

以下为简化版：</blockquote></div>

<table id="tfhover" class="tftable" border="1">
<tr><th>用法</th><th>标号</th></tr>
<tr><td>标题名</td><td><artb>a</artb> / <artc>a</artc></td></tr>
<tr><td> 书名 </td><td> 【】</td></tr>
<tr><td> 引用</td><td> 「」『』</td></tr>
<tr><td> 强调 </td><td> blockquote</td></tr>
<tr><td> 术语 </td><td> dfn /「」『』</td></tr>
<tr><td> 特殊含义/突出强调</td><td> ‹ › « » </td></tr>
<tr><td>标题 </td><td>  « »（CN）/  ‹ ›（EN）</td></tr>
</table>

<h4>基础功能 Basic Function</h4>
<p>
本网站目前支持以下功能：<br>
阅读 read<br>
收藏 feather（点亮羽毛效果）<br>
标记 mark（目前只支持下划线）<br>
简记 note<br>
</p>
<h4>版权声明 Copyright Statement</h4>
<p>
本站部分内容由乌托邦出版社及热心网友合作编写，供学习参考之用，版权归原作者所有。
<br>
All content on our webpage is edited collaboratively by Utopia Publishing House and kind netizens, only for learning and referrence. All rights are reserved by the original authors.
</p>
</page>
</div>
</tab>


<tab>
<tab_name id="tab2">???</tab_name>
<div class="page">
<page>
<h4>小科普</h4>
【No.1】<br>
<img src="https://i.loli.net/2021/07/30/9JNlqWnx6UrKAhw.jpg" width="100%">
</page>
</div>
</tab>

<tab>
<tab_name id="tab3">反馈</tab_name>
<div class="page">
<page>
<p>If there is something improper, please contact with us, we'll handle it as soon as possible.
<br>
若有不妥之处（任何侵权行为，或对本社编辑内容存有疑问），请发送邮件，本社会予以处理。
</p>
</page>
</div>
</tab>

<tab>
<tab_name id="tab4">记录生活
</tab_name>
<page>
</page>

</tab>
</index>
</header>



<script type="text/javascript">  
        var tb =document.getElementById('translatebutton');
        var on_off = document.querySelector('.on_off');
        var temp = 1;
        tb.addEventListener('click',function(){
            if(temp==1){
                this.className = 'EN';
                temp=0;
                on_off.style. border= '2px solid #74a1a0';
           document.getElementById('tab1').innerHTML = "About";        document.getElementById('tab2').innerHTML = "Fsy"; document.getElementById('tab3').innerHTML = "Feedback";     
document.getElementById('tab4').innerHTML = "Fantasy";
           
            }else{
                this.className = 'CN';
                temp=1;
               on_off.style. border= '2px solid black';          
document.getElementById('tab1').innerHTML = "于我，于你，于世界，于未来";       document.getElementById('tab2').innerHTML = "记活"; document.getElementById('tab3').innerHTML = "反馈 ";
document.getElementById('tab4').innerHTML = "记录生活";
            }
        })
     
    </script>
