
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"/>
<link rel="stylesheet" href="all.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<title>自制可视化编辑器</title>
<script>
document.addEventListener('keydown', function (event) {
        if ((event.ctrlKey === true || event.metaKey === true)
            && (event.which === 61 || event.which === 107
                || event.which === 173 || event.which === 109
                || event.which === 187 || event.which === 189)) {
            event.preventDefault();
        }
    }, false);   window.addEventListener('mousewheel', function (event) {
        if (event.ctrlKey === true || event.metaKey) {
            event.preventDefault();
        }
    }, { passive: false });
window.addEventListener('DOMMouseScroll', function (event) {
        if (event.ctrlKey === true || event.metaKey) {
            event.preventDefault();
        }
    }, { passive: false });
</script>


<script>
<!--外链后缀-->
window.onload=function(){
var a = document.querySelectorAll('a[href^="http"]');
var i;
for (i = 0; i < a.length; i++){
var content = a[i].outerHTML;
a[i].outerHTML= content + ' <i class="fa fa-mail-forward" aria-hidden="true" style="color:#1d65b1;"></i>';
}
}
</script>






<style>
body{
position:fixed !important;
left:0 !important;
top:0 !important;
width:100% !important;
height:100% !important;
font-size:100%;
background:rgba(190, 160, 190,10%);
}
a
      .kaiguan{
             position: absolute;
             top: 50px;
             right: 100px;
             width: 40px;
             height: 20px;
             border: 2px solid black;
             border-radius: 20px;
             cursor: pointer;
             transition: all 1s;
zoom:2.3;
}

        
         .bai{ 
             position: absolute;
             top: 2.5px;
             left: 4px;
             height: 13px;
             width: 13px;
             background-color: rgb(0, 0, 0);
             border-radius: 50%;
             transition: all 1s;
         }
        .hei{
           
             position: absolute;
             top: 2.5px;
             right: 4px;
             height: 13px;
             width: 13px;
             background-color:#be002f;
             border-radius: 50%;
             transition: all 1s;
         }
/*预览or呼出式解释补充*/
abbr{
}
note{display:none;}
abbr:hover note{
position:absolute;
display:block;
color:black;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}
/*术语注解*/

dfn{
font-style:normal;
color:rgba(52,160,238,100%) 
}


dfn:hover note{
position:absolute;
display:block;
color:black;
background:white;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
padding:1.4rem;
z-index:3;
}

/*强调*/

blockquote{
display:block;
width: 90%;
left:0;
margin: 0.25em 0;
padding:1rem;
border-left:1rem solid rgb(235,236,240);
}
blockquote a{
color:#f8f8ff;
border-bottom:4px solid #f8f8ff;
}

/*注意*/
em{

}



/*链接*/
a{
text-decoration:none;
}
/*内链*/
a[href]{
color:#1d65b1;
text-decoration:none;
border-bottom:2px solid #1d65b1;
}
/*外链*/
a[href^="http"]{
color:#1d65b1;
text-decoration:none;
border-bottom:none;
}



#codeout-button{
display:block;
position:fixed;
bottom:10%;
right:5%;
font-size:2rem;
height:5rem;
width:10rem;
line-height:5rem;
align-items:center;
color:white;
border:none;
border-radius:6px;
padding:0rem 2.5rem;
margin:0;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:6;
background:#be002f;
}
#codeout-button:hover{
background:rgba(240, 160, 200,100%)
}

        
#fullView-button{
display:block;
position:fixed;
bottom:2%;
right:5%;
font-size:2rem;
width:10rem;
height:5rem;
line-height:5rem;
align-items:center;
color:white;
border:none;
border-radius:6px;
padding:0rem 2.5rem;
margin:0;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:6;
}
.fullView-button1{
background:#be002f;
}
.fullView-button2{
background:rgba(240, 160, 200,100%)
}

fixed-blue-button,fbb,.fixed-blue-button,.fbb{
display:block;
position:fixed;
top:2%;
right:5%;
font-size:2rem;
height:5rem;
line-height:5rem;
align-items:center;
color:white;
background:#6699ff;
border:none;
border-radius:6px;
padding:0rem 2.5rem;
margin:0;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:11;
}
fixed-blue-button:hover,fbb:hover,.fixed-blue-button:hover,.fbb:hover{
color:white;
background:rgba(102, 153, 255,75%)
}
blue-button{
display:inline-block;
font-size:1rem;
color:white;
background:#6699ff;
border:none;
border-radius:6px;
padding:1rem 2rem;
margin:0rem 0 0 8rem;
height:3.4rem;
width:auto;
-webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.3);
z-index:100;
}
blue-button:hover{
color:white;
background:rgba(102, 153, 255,75%)
}
blue-button button{
color:white;
border:none;
position:relative;
width:100%;
height:100%;
top:0%;
left:0%;
padding:auto;
}

blue-button button:hover{
color:white;
background:transparent;
}
k{
border-style:none none solid none;
border-bottom:4px solid cornflowerblue;
padding-bottom:2px;
}

u{
padding:0.1rem 0rem;
text-decoration:none;
border-bottom:solid 1px #555;
}
u:hover{
border-bottom:solid 1px #6483B0;
}
ol{
margin:0 1.5rem 0 0;
width:85%;
padding:0 0 0 2rem;
display:flex;
flex-direction:column;
}
ol a{
font-size:0.9rem;
display:block;
text-align:justify; 
text-justify:inter-ideograph;
padding:0rem 0;
margin:0.3rem 0;
color:black;
text-decoration:none;
outline:none;
user-select: none;
}
ol a:hover,a:active,a:visited,a:link,a:focus{
-webkit-tap-highlight-color:rgba(0,0,255,0);
tap-highlight-color:rgba(0,0,255,0);
}
ol a:link{
}
ol li:hover{
color:#6483B0;
}
ol a:hover{
color:#6483B0;
}
ol a:active{
}
ol a:visited{
}

.t1{
font-size:200%;
top:170;
right:0%;
left:0%;
height:100%;
background:white;
position:fixed;
outline:none;
padding:4rem 3rem 6rem 3rem;
overflow:auto;
border-top: 0px rgba(128,128,128,1.00) solid;
border-right: 0px rgba(0,84,138,1.00) solid;
border-bottom: 0px rgba(0,84,138,1.00) solid;
border-left: 0px rgba(0,84,138,1.00) solid;
resize: vertical;
box-shadow: 5px 5px 20px rgba(128,128,128,0.7);
}


.t2{
font-size:200%;
top:350;
right:5%;
left:5%;
height:600;
background:white;
position:fixed;
outline:none;
padding:4rem 3rem 6rem 3rem;
overflow:auto;
border-top: 0px rgba(128,128,128,1.00) solid;
border-right: 0px rgba(0,84,138,1.00) solid;
border-bottom: 0px rgba(0,84,138,1.00) solid;
border-left: 0px rgba(0,84,138,1.00) solid;
resize: vertical;
box-shadow: 5px 5px 20px rgba(128,128,128,0.7);
}
.output1{
font-size:200%;
position:fixed;
bottom:60;
left:50;
}
.output3{
display:inline-block;
}

.output2{
font-size:200%;
position:fixed;
top:1130;
right:50;
}

.b2{
border-left:;
border-right:;
border-top:;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    position:fixed;
background:hsla(210,82%,98%,100%);
box-shadow: 4px 4px 5px rgba(128,128,128,0.7);
left:5%;
right:5%;
top:145;
height:auto;
z-index:4;
}
.b2 button{
z-index:2;
}

.b4{
border-left:;
border-right:;
border-bottom:;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    position:fixed;
left:5%;
right:5%;
top:230;
height:auto;
z-index:2;
background:hsla(205,82%,99%,100%);
box-shadow: 3px 3px 5px rgba(128,128,128,0.7);
}

.b1{
border-left:;
border-right:;
border-top:;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    position:fixed;
background:hsla(210,82%,98%,100%);
box-shadow: 4px 4px 5px rgba(128,128,128,0.7);
left:0%;
right:0%;
top:0;
height:auto;
z-index:4;
}
.b1 button{
z-index:2;
}

.b3{
border-left:;
border-right:;
border-bottom:;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    justify-content: center;
    position:fixed;
left:0%;
right:0%;
top:85;
height:auto;
z-index:2;
background:hsla(205,82%,99%,100%);
box-shadow: 3px 3px 5px rgba(128,128,128,0.7);
}



button,surbutton{
background:#f0f8ff;
color:#555;
background:transparent;
display:flex;
height:5.5rem;
width:6.5rem;
font-size:4rem;
border:none;
padding:0 auto;
outline:none;
text-align:center;
align-items:center;
line-height:5.5rem
}
button:hover{
color:#000;
}
surbutton:hover{
color:#000;
}



/*工具栏*/
#tool-nav{
display:none;
}
#tool-button{
z-index:10;
}
#tool-button:hover #tool-nav{
position:fixed;
z-index:10;
bottom:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
padding:10rem 5rem 14rem 5rem;
margin:0;
background:url('https://s3.bmp.ovh/imgs/2021/08/b53eafa1ea05aac6.jpg') no-repeat;
background-size:100% 100%;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 10px 3000px rgba(0, 0, 0, 0.5);
opacity:0.85;
height:auto;
}
#tool-nav button{
color:rgba(150, 60, 76,100%) !important;
z-index:10;
display:inline-block;
background:transparent;
}

#search-button{
}
#searched-button{
display:none;
}
#tool-button:hover #searched-button{
display:none;
}
#search-button:hover #searched-button{
display:block;
position:fixed;
top:1%;
right:1%;
z-index:100;
}

#getCode-button{
font-size:2rem;
}
#getCode-button:hover #code{
display:block;
}

#code{
display:none;
font-size:1rem;
top:500;
left:5%;
width:882;
height:612;
border:solid 1px black;
position:fixed;
outline:none;
padding:4rem 3rem 6rem 3rem;
overflow:auto;
z-index:1;
}

/*字体*/
#f-nav{
position:fixed;
z-index:10;
bottom:0%;
right:0%;
left:0%;
display:none;
flex-wrap:wrap;
padding:6rem 10rem 10rem 10rem;
background:rgba(255,245,238,72%);
box-shadow: 5px 5px 20px rgba(128,128,128,0.7);
opacity:1.0;
height:100px;
}
#f-nav button{
z-index:10;
display:inline-block;
background:transparent;
}

#ff-nav{
display:none;
}
#ff-button:hover #ff-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-direction: column;
flex-wrap: nowrap;
overflow:auto;
background-image:url('https://z3.ax1x.com/2021/08/17/f51Tzj.jpg');
background-size:100% 100%;
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
opacity:0.8;
padding:5rem 10rem;
height:200px;
}
#ff-nav button{
font-size:2.9rem;
display:block;
height:4.6rem;
width:auto;
background:transparent;
}
#fs-nav{
display:none;
}
#fs-button:hover #fs-nav{
position:fixed;
display:block;
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:block;
color:black;
background-image:url('https://z3.ax1x.com/2021/08/17/f51Tzj.jpg');
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
opacity:0.8;
background-size:100% 100%;
padding:8rem 5rem;
height:100px;
}
#fs-nav button{
font-size:4rem;
display:inline-block;
height:6rem;
width:6rem;
background:transparent;
}
#fc-nav,#bc-nav{
display:none;
}
#fc-thecolor,#bc-thecolor{
font-size:2rem;
line-height:3rem;
}
#fc-btn,#bc-btn{
font-size:2rem;
line-height:3rem;
}
#fc-button,#bc-button{
display:block;
}
#fc-button:hover #fc-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background-image:url('https://z3.ax1x.com/2021/08/17/f51Tzj.jpg');
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}
#fc-button:hover #fc-thecolor{
display:block;
}

#bc-button:hover #bc-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background-image:url('https://z3.ax1x.com/2021/08/17/f51Tzj.jpg');
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}
#bc-button:hover #bc-thecolor{
display:block;
}


#fc-nav div,#bc-nav div{
background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') no-repeat center center;
-webkit-background-clip: text;
background-clip: text;
color:transparent;
}

#fc-nav input,#bc-nav input{ 
display:none;
padding:1rem 1rem;
width:2rem;
height:2rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') no-repeat center center;
background-size:100% 100%;
border-radius:50px;
border:none;
outline: 0;
}

#h-nav{
display:none;
}
#h-button:hover #h-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/538f4bdbad5d9748.jpg');
background-size:100% 150%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}
#h-nav button{
display:block;
font-size:2.9rem;
height:4.6rem;
}

#j-nav{
display:none;
}
#j-button:hover #j-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/3ad725eaf06428a7.jpg') top;
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}

#j-nav button{
display:block;
font-size:2.9rem;
height:4.6rem;
}



#info-nav{
display:none;
}
#info-button:hover #info-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/3ad725eaf06428a7.jpg') top;
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}

#info-nav button{
display:block;
font-size:2.9rem;
height:4.6rem;
}

#spcl-mark-nav{
display:none;
}
#spcl-mark-button:hover #spcl-mark-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:flex;
flex-wrap:wrap;
font-size:1rem;
padding:10rem 10rem 0rem 10rem;
background:url('https://s3.bmp.ovh/imgs/2021/08/3ad725eaf06428a7.jpg') top;
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:0.98;
height:200px;
}

#spcl-mark-nav button{
display:block;
font-size:2.9rem;
height:4.6rem;
}










#insert-button:hover #insert-nav{
display:flex;
z-index:;
}
#insert-nav{
display:none;
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
flex-wrap:wrap;
padding:9rem 5rem 7rem 5rem;
background:hsla(210,82%,98%,100%);
box-shadow: 4px 4px 10px rgba(128,128,128,0.7);
opacity:1.0;
height:auto;
}
#insert-nav button{
margin:0 1rem;
}



#note-button:hover #note-nav{
display:flex;
z-index:;
}
#note-nav{
display:none;
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
flex-wrap:wrap;
padding:9rem 15rem 7rem 15rem;
background:hsla(210,82%,98%,100%);
box-shadow: 4px 4px 10px rgba(128,128,128,0.7);
opacity:1.0;
height:auto;
}
#note-nav button{
margin:0 1rem;
}





/*插入*/
#href{
display:none;
top:20%;
left:20%;
width:80%;
height:40%;
}
#a2-button{
display:none;
}
#a-button:hover #a2-button{
position:fixed;
display:block;
}
#a-button:hover #href{
position:fixed;
display:block;
}



#img-button{
}
#imagefile{
position:fixed;
right:10rem;
top:10rem;
z-index:2;
opacity:0;
filter:alpha(opacity=0);
width:6.5rem;
height:5rem;
margin:-1rem 1rem;
background:pink;
outline:none;
}

#img2-button{
display:none;
}
#img-button:hover #img2-button{
display:block;
}




#mark2-button{
display:none;
}
#mark-tip{
}


#ts-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:none;
flex-wrap:wrap;
padding:8rem 12rem 8rem 12rem;
background-image:url('https://z3.ax1x.com/2021/08/17/f51Tzj.jpg');
background-size:100% 100%;
-webkit-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
-moz-box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
opacity:1.0;
height:auto;
}
#ts-nav button{
}


#self-nav{
position:fixed;
z-index:10;
top:0%;
right:0%;
left:0%;
display:none;
flex-wrap:wrap;
padding:3rem 10rem 6rem 10rem;
background:rgba(254, 251, 253,85%);
box-shadow: 4px 4px 5px rgba(128,128,128,0.7);
opacity:0.98;
height:200px;
}
#self-nav button{
color:black !important;
font-size:2.4rem !important;
z-index:10;
font-size:2rem;
position: absolute;           
top: 100px;            
left: 100px;
width:auto;
display:inline-block;
background:transparent;
}



/*提示语*/
.sky-container{
display:flex;
justify-content: center;
width:100%;
left:0;
z-index:1000;
}
.finish-tip{
display:none;
position:fixed;
right:0;
left:0;
bottom:10%;
width:10rem;
margin:0 auto;
padding: 16px 32px;
text-align:center;
font-size:100%;
 background-color:#F7F8FA;
 color: black;
 border-radius: 50px;
z-index:1000;
zoom:1.8;
}
.do-tip{
display:none;
position:fixed;
top:10%;
width:auto;
margin:0 auto;
padding: 16px 32px;
text-align:center;
font-size:100%;
 background-color:#FA8072;
 color: #F0F8FF;
 border-radius: 50px;
z-index:100;
zoom:1.8;
}
.notice-tip{
display:none;
position:fixed;
top:10%;
width:auto;
margin:0 auto;
padding: 16px 32px;
text-align:center;
font-size:100%;
 background-color:#FA8072;
 color: #F0F8FF;
 border-radius: 50px;
z-index:100;
zoom:1.8;
}
table.tftable {
text-align:center;
font-size:100%;
color:#333333;
width:100%;
border-width: 0.5px;
border-color: rgba(84,100,93,60%);
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
background-color:rgb(210,236,228);
border-width: 1px;
padding: 15px;
border-style: solid;
border-color: white;
}
table.tftable tr {
background-color:#ffffff;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-style: solid;
border-color: rgba(84,100,93,60%);
}
cbutton{
display:block;
position:fixed;
top:1rem;
right:-0.1rem;
margin:-1rem;
width:100;
height:100;
color:black;
zoom:2;
}
cbutton:hover{
color:lightgrey;
}
</style>
</head>





<body>

<button class="fullView-button1" id="fullView-button">全屏
</button>


<button id="codeout-button" onclick="codeOut()">导出</button>


<div id="textarea" class="t2" contenteditable="true" onkeyup="wordCount()">
<p>   
<br>
</p>
<hr>
<b>参考</b>
<ol id="ol">
<li style="display:none;"> <a></a></li>
</ol>
</div>

<textarea id="c" style="opacity:0;position:fixed;top:100%"></textarea>


<script>
<!-- 获取html代码-->
function codeOut(){
var code = document.getElementById("c");
var e = document.getElementById("textarea").innerHTML;
code.innerText = e.replace(new RegExp('contenteditable="true"', "g"), '');
code.select();
document.execCommand("Copy");
} 
</script>




<div id="wordcourt" class="output2">words:
<div id="output" class="output3"></div>
</div>



<div id="button2" class="b2">
<surbutton id="tool-button">⌘
<div id="tool-nav">
<button onclick="replace()">≒</button>

<div id="search-button">
<surbutton onclick="search()" style="padding:0 0 0 1.8rem;margin:0 -1.5rem 0 0;color:rgba(150, 60, 76,100%) ">⎋</surbutton>
<fixed-blue-button onclick="searched()" id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fixed-blue-button>
</div>

<button id="rf-button" onclick="rf()">
<i class="fa fa-eraser" aria-hidden="true"></i>
<button id="copy-button" onclick="copy()">⧉</button>




<button id="getCode-button" onclick="getCode();" style="align-items:center;line-height:5.5rem">HTML
<textarea id="code">
</textarea>
</button>



</div>
</surbutton>




<surbutton id="f-button" onclick="open8()"><button>A</button>
<div id="f-nav">
<cbutton style="zoom:0.95;position:fixed;margin:1430 -18;bottom:0;right:0;" onmouseover="close8()">◥</cbutton>
<surbutton id="ff-button"><span style='font-family:serif'>A</span>
<div id="ff-nav">
<button id="ff1-button" onclick="ff1()"><span style='font-family:sans-serif'>sans-serif</span></button>
<button id="ff2-button" onclick="ff2()"><span style='font-family:serif'>serif</span></button>
<button id="ff3-button" onclick="ff3()"><span style='font-family:cursive'>cursive</span></button>
<button id="ff4-button" onclick="ff4()"><span style='font-family:monospace'>monospace</span></button>
<button id="ff5-button" onclick="ff5()"><span style='font-family:courier'>courier</span></button>
</div></surbutton>




<surbutton id="fs-button" style="margin:0 -1.8rem 0 0">S
<div id="fs-nav">
<button id="fs1-button" onclick="fs1()">1</button>
<button id="fs2-button" onclick="fs2()">2</button>
<button id="fs3-button" onclick="fs3()">3</button>
<button id="fs4-button" onclick="fs4()">4</button>
<button id="fs5-button" onclick="fs5()">5</button>
<button id="fs6-button" onclick="fs6()">6</button>
<button id="fs7-button" onclick="fs7()">7</button>
</div></surbutton>


<button id="b-button" onclick="b()"><b>A</b></button>
<button id="i-button" onclick="i()"><i>A</i></button>
<button id="u-button" onclick="u()"><u>A</u></button>
<button id="s-button" onclick="s()"><s>A</s></button>

<button id="super-button" onclick="superscript()" style="margin:0 0.5rem 0 -2rem">A
<super style="display:inline-block;position:fixed;bottom:10rem;left:21%;zoom:0.6;">a</super>
</button>

<button id="sub-button" onclick="subscript()" style="margin:0 -0.5rem 0 0rem">A<sub style="display:inline;line-height:5.5rem;vertical-align:sub;zoom:0.7;">a</sub></button>

<surbutton id="fc-button">
<font color="rgba(252, 180,180,50%)">A</font>
<div id="fc-nav">
<input type="color" id="fc-thecolor" style="zoom:3" value="" /><div style="margin:0 2rem;font-size:2.4rem">« 选取</div>
<blue-button style="background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') center;background-size:100% 100%"><button id="fc-btn" onclick="fc()">设置</button></blue-button>
</div>
</surbutton>


<surbutton id="bc-button">
<button id="bc-button"><div style="background:rgba(250, 174, 190,0.8);padding:0rem 1.5rem">A</div></button>
<div id="bc-nav">
<input type="color" id="bc-thecolor" style="zoom:3" value="" /><div style="margin:0 2rem;font-size:2.4rem">« 选取</div>
<blue-button style="background:url('https://s3.bmp.ovh/imgs/2021/08/7e86af5c2d3af56e.jpg') center;background-size:100% 100%"><button id="bc-btn" onclick="bc()">设置</button></blue-button>
</div>
</surbutton>




</div></surbutton>


<script>
function open8(){
document.getElementById("f-nav").style.display="flex";
};
function close8(){
document.getElementById("f-nav").style.display="none";
}
</script>


<!--插入-->
<button id="t-button" onclick="creatTab()" style="font-size:400%">▦</button>

<!--链接-->

<button id="a-button" onclick="a()">∽</button>



<!--图片-->
<surbutton id="img-button">
<button style="z-index:1;">￼</button>
<input type="file" id="imagefile" value="">

<fbb id="img2-button" onclick="img();" style="margin:0;padding:0 3rem">插入
<button style="z-index:10;position:fixed;top:2%;right:5%;width:10rem">
</button>
</fbb>
</surbutton>


<!--特殊符号-->
<surbutton id="spcl-mark-button">
<div id="spcl-mark-nav">


<button id="hh-button" onclick="hh()">«»</button>


</div>
</surbutton>






<button id="undo-button" onclick="un()" style="">
↩
</button>
<button id="redo-button" onclick="redo()">
↪
</button>





</div>



<div class="sky-container">
<div class="finish-tip">已完成</div>

<div id="mark-tip" class="do-tip">请选择合适文本位置添加对应链接</div>
<div id="aud-tip" class="notice-tip">若恢复自动链接行为，修改后链接样式将不会保存。</div>






</div>







<div id="button3" class="b4">


<button id="iu-button" onclick="iu()" >≔</button>
<button id="io-button" onclick="io()" style="font-family:serif">I</button>
<!--段落-->
<button id="in-button" onclick="indent()">⇥</button>
<button id="out-button" onclick="outdent()">⇤</button>

<surbutton id="insert-button">⊕
<div id="insert-nav">

<button id="pre-button" onclick="pre()"><i class="fa fa-code"></i></button>


<button id="quote-button" onclick="quote()">「」
</button>


<!--参考文献-->
<button id="r-button" onclick="reference()" style="font-size:3rem;padding:0.5rem 0 0 2rem">[1]</button>

<surbutton id="note-button" style="font-size:3rem;padding:0rem 0 0rem 2rem">( )
<div id="note-nav" >
<!--术语-->
<button id="dfn-button" onclick="dfn()" style="font-size:2.7rem !important;">dfn
</button>
<!--注释/缩写-->
<button id="abbr-button" onclick="abbr()" style="color:#555;font-size:2.7rem !important;">abbr
</button>
<!--注音-->
<button id="ruby-button" onclick="ruby()" style="font-size:2.7rem !important;">
<ruby>A<rp>(</rp><rt>a</rt><rp>)</rp></ruby>
</button>
</div>
</surbutton>




<surbutton id="info-button" style="">
<i class="fa fa-info-circle"></i>
<div id="info-nav">
<button id="em-button" onclick="em()">！
</button>
<button id="strong-button" onclick="strong()">★  
</button>
</div>
</surbutton>






<!--锚点-->
<button id="mark-button" onclick="bookmark()">
<i class="fa fa-anchor"></i>
</button>

<button id="book-button" onclick="book()" style="font-size:3rem;padding:0rem 0 0rem 2rem">
【 】
</button>







</div>
</surbutton>






<button style="width:auto;" class="fbb" id="mark2-button">添加链接
</button>


<button id="hr-button" onclick="hr()">---</button>


<!--排版-->
<surbutton id="ts-button" onclick="ts1()">≡

<div id="ts-nav">
<cbutton style="" id="ts-cbutton" onmouseover="ts2()">◥</cbutton>
<surbutton id="j-button"> =
<div id="j-nav">
<button id="jf-button" onclick="jf()">|=|</button>
<button id="jc-button" onclick="jc()"> =</button>
<button id="jl-button" onclick="jl()">|=</button>
<button id="jr-button" onclick="jr()">=|</button>
</div>
</surbutton>

<surbutton id="h-button">«»
<div id="h-nav">
<button id="h1-button" onclick="h1()">h1</button>
<button id="h2-button" onclick="h2()">h2</button>
<button id="h3-button" onclick="h3()">h3</button>
<button id="h4-button" onclick="h4()">h4</button>
<button id="h5-button" onclick="h5()">h5</button>
<button id="h6-button" onclick="h6()">h6</button>
</div>
</surbutton>

</div>
</surbutton>

<script>
function ts1(){
document.getElementById("button2").style.zIndex="1";
document.getElementById("ts-nav").style.display="flex";
};
function ts2(){
document.getElementById("ts-nav").style.display="none";
document.getElementById("button2").style.zIndex="4";
}
</script>


<!--自定义 -->

<surbutton id="self-button" onclick="open1()">⊸

<div id="self-nav">
<cbutton style="zoom:0.95;top:0;" id="self-cbutton" onmouseover="close1()">◥</cbutton>
<button id="aud-button">更改自动链接行为</button>
<div class="kaiguan" id="self-kaiguan">
<div class="bai" id="self-anniu"></div>
</div>
</div>
</surbutton>



<script>
function open1(){
document.getElementById("button2").style.zIndex="1";
document.getElementById("self-nav").style.display="flex";
};
function close1(){
document.getElementById("button2").style.zIndex="4";
document.getElementById("self-nav").style.display="none";
}
</script>


</div>






</body>


<!-- 
<button id="inserttext-button" onclick="insertText()" style="font-size:300%">insertText</button>
-->


<script>
var t
= document.getElementById("textarea");
var button2
= document.getElementById("button2");
var button3
= document.getElementById("button3");
var output
= document.getElementById("wordcourt");
var fsbutton
= document.getElementById("fullView-button");
var temp = 1;
document.getElementById("fullView-button").addEventListener('click',function(){
if(temp==1){
temp=0;
t.className="t1";
button2.className="b1";
button3.className="b3";
output.className="output1";
fsbutton.className="fullView-button2";
fsbutton.innerHTML="半屏"
}else{
temp=1;
t.className="t2";
button2.className="b2";
button3.className="b4";
output.className="output2";
fsbutton.className="fullView-button1";
fsbutton.innerHTML="全屏"
}
})
</script>


<!--添加参考文献 -->
<script>

function reference() {
var n = prompt("锚点名","");
var c = prompt("参考文献","");
        if(n!=null&&c!=null){
var content = window.getSelection().toString();
var html='<element id="'+ n + '">' + content + '</element>';
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     document.selection.createRange().pasteHTML(html);
    };

var node=document.createElement("a");
var textnode=document.createTextNode(c);
node.appendChild(textnode);
document.getElementById("ol").appendChild(node);
node.href = "#"+n;

var nodeList = document.getElementsByTagName('a');
var arrNodes = Array.prototype.slice.call(nodeList);  
var order=arrNodes.indexOf(node);

var e = node.outerHTML;
node.outerHTML= "<li>" + e +"</li>";

var e = document.getElementById(n).innerHTML;
document.getElementById(n).innerHTML= e + "<span style='color:#6483B0;vertical-align:super;margin:0 0.2rem 0 0rem;zoom:0.5'>" + order + "</span>";
}}
</script>

<script>
<!-- 查看html代码-->

function getCode() {
var code = document.getElementById("textarea").innerHTML;
document.getElementById("code").innerText = code;
} 


function copy() {
document.execCommand("Copy")
};



//更改自动链接行为（伪）
//function aud() {
var anniu =document.getElementById('self-anniu');
var kaiguan = document.getElementById('self-kaiguan');
var tip = document.getElementById('aud-tip');      
var as = document.getElementsByTagName("a");
           

var temp = 1;
anniu.addEventListener('click',function(){
if(temp==1){
this.className = 'hei';              
temp=0;                
kaiguan.style.border= '2px solid  #be002f';    
tip.style.display="block";
setTimeout("myFunction()",5000);

for(var i=0;i<as.length;i++){      
var a=as[i];      
a.style.color="black";
a.style.textDecoration="none";
a.style.borderBottom="none";
    }
            
}else{                
this.className = 'bai';               
temp=1;               
kaiguan.style.border= '2px solid black';               
for(var i=0;i<as.length;i++){      
var a=as[i];      
a.style.color="black";
a.style.textDecoration="none";
a.style.borderBottom="4px solid #6483B0";
}
}
})
//}
function myFunction(){
tip.style.display="none"
}






<!--注音-->
function ruby() {
var n = prompt("填写注音","");
        if(n!=null&&n!=''){
var content = window.getSelection().toString();
var html='<ruby>'+ content + '<rp>(</rp><rt>'+n+'</rt><rp>)</rp></ruby>';
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     
document.selection.createRange().pasteHTML(html);
    }
}}

<!--注释-->
function abbr() {
var n = prompt("填写注释","");
        if(n!=null&&n!=''){
var content = window.getSelection().toString();
var html='<abbr title>'+ content +'<note>'+n+'</note></abbr>';
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     
document.selection.createRange().pasteHTML(html);
    }
}}
<!--术语-->
function dfn() {
var n = prompt("填写术语","");
        if(n!=null&&n!=''){
var content = window.getSelection().toString();
var html='<dfn>'+ content +'<note>'+n+'</note></dfn>';
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     
document.selection.createRange().pasteHTML(html);
    }
}}




<!--标识书名-->

function book(){
document.execCommand('insertText', 'false', "【】");
};














<!-- 书签（锚点链接）-->

function bookmark() {
var n = prompt("填写锚点名称","");
        if(n!=null&&n!=''){
var content = window.getSelection().toString();
var html='<element id="'+ n + '">' + content + '</element>';
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     
document.selection.createRange().pasteHTML(html);
    };
document.getElementById("button2").style.zIndex="0";
document.getElementById("mark2-button").style.display="block";
document.getElementById("mark-tip").style.display="block";
document.getElementById("mark2-button").addEventListener("click", function(){
document.getElementById("mark-tip").style.display="none";
document.execCommand('CreateLink', true, "#"+n);
document.getElementById("mark2-button").style.display="none";
document.getElementById("button2").style.zIndex="4"
});



}}





<!--替换-->
function replace() {
var A = prompt("替换内容","");
var B = prompt("替换为","");
        if(A!=null&&A!=''&&B!=null&&B!=''){
var str = document.getElementById("textarea").innerHTML;
document.getElementById("textarea").innerHTML= str.replace(new RegExp(A , "g"), B);
}
}
<!--查找-->
function search() {
var C = prompt("查找内容","");
        if(C!=null&&C!=''){
var str = document.getElementById("textarea").innerHTML;
var D = "<k>" + C + "</k>";
document.getElementById("textarea").innerHTML= str.replace(new RegExp(C , "g"), D);

document.getElementById("searched-button").addEventListener('click',function searched() {
document.getElementById("textarea").innerHTML= str.replace(new RegExp(D , "g"), C);})

}
}




<!--字数统计 -->
function wordCount() {
var length = document.getElementById("textarea");
document.getElementById("output").innerHTML= length.innerHTML.length;
}




//字体;
function ff() {
document.execCommand("FontName","false",sFontName);
};



function ff1() {
document.execCommand("FontName","false","sans-serif");
};
function ff2() {
document.execCommand("FontName","false","serif");
};
function ff3() {
document.execCommand("FontName","false","cursive");
};
function ff4() {
document.execCommand("FontName","false","monospace");
};
function ff5() {
document.execCommand("FontName","false","courier");
};

       
//字体大小;
function fs() {
document.execCommand("FontSize","false","7");
};
function fs1() {
document.execCommand("FontSize","false","1");
};
function fs2() {
document.execCommand("FontSize","false","2");
};
function fs3() {
document.execCommand("FontSize","false","3");
};
function fs4() {
document.execCommand("FontSize","false","4");
};
function fs5() {
document.execCommand("FontSize","false","5");
};
function fs6() {
document.execCommand("FontSize","false","6");
};
function fs7() {
document.execCommand("FontSize","false","7");
};

//加粗;
function b() {
document.execCommand("Bold","false",null);
}; 
//斜体   
function i(){
document.execCommand('Italic');   
};
//下划线
function u() {
document.execCommand("Underline")
} ;
//删除线
function s() {
document.execCommand("StrikeThrough")
} ;
//上标
function superscript(){
document.execCommand("SuperScript")
} ;
//下标
function subscript(){
document.execCommand('subscript', 'false', null);
};
//设置文字颜色;
function fc(){
var color =document.getElementById("fc-thecolor").value;
document.execCommand("ForeColor","false",color);
};
//设置背景颜色;
function bc(){
var color =document.getElementById("bc-thecolor").value;
document.execCommand("BackColor","false",color);
};
//链接
function a() {
var a = prompt("输入链接内容","");
        if(a!=null&&a!=''){
document.execCommand('CreateLink', true, a);
};
}
//图片
function img(){
if(typeof FileReader=='undifined'){result.innerHTML="<p>抱歉，你的浏览器不支持 FileReader</p>";return false;}var file=document.getElementById("imagefile").files[0];
if(!/image\/\w+/.test(file.type))           
{alert("请确保文件为图像文件");return false;}
var reader=new FileReader();
reader.readAsDataURL(file);
reader.onload=function(e){
document.execCommand("insertImage",true,this.result)
}}
//显示代码
function pre(){
document.execCommand("FormatBlock",false,"<PRE>")
};
//标题
function h1(){
document.execCommand("FormatBlock","false","<h1>")
};
function h2(){
document.execCommand("FormatBlock","false","<h2>")
};
function h3(){
document.execCommand("FormatBlock","false","<h3>")
};
function h4(){
document.execCommand("FormatBlock","false","<h4>")
};
function h5(){
document.execCommand("FormatBlock","false","<h5>")
};
function h6(){
document.execCommand("FormatBlock","false","<h6>")
};
function hh(){
document.execCommand('insertText', 'false', "«»");
}
//缩进
function indent(){
document.execCommand('Indent');  
};
//减少缩进
function outdent(){
document.execCommand('outdent', 'false', null );
};
//分割线
function hr() {
document.execCommand("InsertHorizontalRule")
} ;
//换行
function p() {
document.execCommand("InsertParagraph")
} 
//文本对齐
function jf() {
document.execCommand('justifyFull', 'false', null );
};
//文本居中
function jc(){
document.execCommand('justifyCenter', 'false', null );
};
//文本左对齐
function jl(){
document.execCommand('justifyLeft', 'false', null );
};
//文本右对齐
function jr(){
document.execCommand('justifyRight', 'false', null );
};
//无序列排列   
function iu(){
document.execCommand('InsertUnorderedList');   
};

//有序列排列   
function io(){
document.execCommand('InsertOrderedList');   
};


//撤销
function un() {
document.execCommand('undo', 'false', null );
} ;
//恢复
function redo() {
document.execCommand('redo', 'false', null );
} ;
//清除格式
function rf() {
document.execCommand('RemoveFormat')
} 
//表格
function creatTab(){
var rows = prompt("rows"," ");
var cols = prompt("cols"," ");


var th = document.createElement('th');

    var tab = '<table id="tfhover" class="tftable" border="1" contenteditable="true">'
/* 表头*/
            tab=tab+"<tr>";
        for(var j=0;j<cols;j++){
            tab+="<th>"+1+j+"</th>";
        }
        tab+="<tr/>";
    

/*主体*/
    for(var i=0;i<rows;i++){
        tab=tab+"<tr>";
        for(var j=0;j<cols;j++){
            tab+="<td>"+i+j+"</td>";
        }
        tab+="<tr/>";
    }
    tab+='</table>';

var html=tab;
/*来源：https://blog.csdn.net/fesfsefgs/article/details/109540259?utm_medium=distribute.wap_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.wap_blog_relevant_pic&depth_1-utm_source=distribute.wap_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromMachineLearnPai2%7Edefault-1.wap_blog_relevant_pic*/
var sel, range;
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            range = sel.getRangeAt(0);
            range.deleteContents();
            var el = document.createElement("div");
            el.innerHTML = html;
            var frag = document.createDocumentFragment(), node, lastNode;
            while ( (node = el.firstChild) ) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);

            // Preserve the selection
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.removeAllRanges();
                sel.addRange(range);
            }
        }
    } else if (document.selection && document.selection.type != "Control") {     document.selection.createRange().pasteHTML(html);
    }
}





<!--不会使用-->
function open() {
document.execCommand("Open")
} ;
function saveas() {
document.execCommand("SaveAs","hi.txt")
};
//更改自动链接行为
//function aud() {
//document.execCommand("AutoUrlDetect",true)
//} 






</script>











