<html>
<head>
<title></title>
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





<style>
body{
}

article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
font-size:2.4rem !important;
color:#666;
background:white;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
text-align:justify; 
text-justify:inter-ideograph;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-size:2.2rem;
display:block;
width: 90%;
font-weight:400;
line-height:4.25rem;
left:0;
margin: 0.25em 0rem;
padding:1.5rem;
border-left:1rem solid rgb(235,236,240);
}
blockstrong spcl{
color:#4682B4;
margin-right:2rem;
}
textarea{
color:#B0C4DE;
padding:3.6rem;
font-size:1.8rem !important;
display:block;
font-weight:400;
line-height:4.5rem;
height:400;
}
l{
box-shadow:0px -35px #f2ecde inset;
}
x{
color:#EB5E7C;
}
h1{
color:#D8BFD8;
}
</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://s4.ax1x.com/2021/12/07/o6r91O.jpg') no-repeat center;background-size:contain;"></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px #F08080 inset;">一期一会</span></article-title>



<article id="article">


<h1>贰•文学</h1>
«‹›诗人»

<blockstrong>
<spcl>摘自</spcl>
【牛天赐传】《诗人商人》〔老舍〕
</blockstrong>

“他本是很喜欢整齐清洁的，因为妈妈活着的时候事事有一定的办法，可是他也爱老师的凡事没有一定，当作诗的当儿还有工夫擦桌子么？老师和他都是诗人，而爸是商人，这是很清楚的；诗人不能服从商人，也是很清楚的。”





«‹›»

<h5></h5>


«‹›»

<h5></h5>





</article>




<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
</textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>



<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked(t);
</script>





<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/k.js"></script>    

