<html>
<head>
<title></title>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://restrechinamynd.github.io/child.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    

<script>MathJax = {tex: { inlineMath: [['$', '$']], displayMath:[['$$','$$']]}};</script> 

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<style>
#article{
color:#6C7B8B;
text-align:left; 
text-justify:auto;
}
article-title{
text-align:center; 
}
h1{
margin-top:25rem;
}
article-title h1{
text-align:center; 
margin-bottom:5rem;
margin-top:3rem;
}
h2{
margin-top:12.5rem;
}
h3{
color:#4682B4;
}
h4{
margin-top:7.5rem;
font-size:2.5rem;
font-weight:500;
}
h5{
font-size:1.4rem;
color:#000;
}
h6{
font-size:1.4rem;
color:#B0C4DE;
border-bottom:dashed 2.2px #B0C4DE;
}
blockquote{
font-size:1.7rem;
color:#b23c5b;
background:rgb(246,246,246);
margin:2rem 0;
padding: 2rem;
}
dfn{
border-bottom:dashed 2px #6483B0;
}
dfn:hover note{
word-wrap:break-word;
text-align:justify; 
text-justify:inter-ideograph;
left:3rem;
width:auto;
padding:0.5rem 2rem;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
max-width:50rem;
}
note{
font-size:1rem;
position:static;
color:#6483B0;
background:white;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
padding:1.5rem 2rem;
z-index:3;
border-radius:26px;
}
table{
border-color:rgba(84,100,93,60%);
}
table.tftable {
text-align:center;
font-size:2rem;
color:6C7B8B;
width:100%;
border-width: 0.6px;
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
text-align:center;
border-width: 1.5px;
padding: 14px;
border-color:rgba(84,80,93,80%);
color:#fff;
background-color:rgba(94,90,103,80%);
border-style: none solid none solid;
}
table.tftable tr {
background-color:#ffffff;
border-color:rgba(84,100,93,10%) rgba(84,100,93,100%) ;
border-style:solid;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-color: rgba(84,100,93,0%) #000;
border-style: solid;
}
tr:first-of-type{
border-top:solid rgba(84,100,93,100%) !important;
border-bottom:solid rgba(84,100,93,30%) !important;
}
tr:last-of-type{
border-color: rgba(84,100,93,60%) !important;
}


</style>
</head>

<body>
<div id="down" class="appear1" style="background:url('https://huohua-component.huohuaschool.com/coverImage/prod/0330201010056_s.jpg')  no-repeat;background-size:cover;height:30%">
</div>


<div id="up" class="appear2">
<article-title><h1>高中知识大一统</h1></article-title>


<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660">讨论
</a>

<fork-request style="width:12rem;">引用申请 
<fork-require>
<dfn>Author: </dfn><br>
<dfn>Link:</dfn><br>
<dfn>Copyright Notice: </dfn>All articles here are licensed under <dfn> CC BY <note>只要保留原作者姓名，就可以基于商业目的传播、改编或者二次创作。</note> </dfn> unless stating additionally.

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">https://blog.csdn.net/yuzsmc</textarea>
</fork-require>
</fork-request>

<div id="copy-finish">已复制</div>
</div>



<article id="article">

<note style="display:block;color:#C75872;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="display:inline-block;margin-right:2rem"></i>  以下内容存疑，仅供参考。</note>


## 物质及相互作用

#### 物质（matter）分类
- 实物
- 场

#### 「物态（state of matter）」 ｛物质的聚集形态。｝类型
- 「玻色-爱因斯坦凝聚态（Bose–Einstein condensate）」 ｛第五态。接近绝对零度｝
- 「费米子凝聚态（Fermionic condensate）」 ｛第六态。接近绝对零度｝
- 「中子态（neutron state）」 ｛超高压｝
- 「超固态（supersolid）」 ｛超高压｝
- 「超导态（superconductor）」 ｛超低温｝
- 固体（solid）> 晶体（crystal）、非晶体（amorphous solid）
- 液晶（liquid crystal）
- 液体（liquid）
- 「超流态（superfluid）」 ｛超低温｝
- 气体（gas）
- 「等离子态（超气态）（plasma）」 ｛第四态。超高温｝
- 反物质（anti matter）


#### 基本相互作用（fundamental interaction）
- 强相互作用（strong interaction）
- 弱相互作用（weak nuclear force）
- 电磁相互作用（electromagnetic interaction）
- 引力（Gravity）

## 物质微观结构及微观粒子相互作用


### 分子内作用力与「【分子间作用力】」 ｛https://mbd.baidu.com/ma/s/46slfaOg｝

#### 了解

##### 分类
###### 强化学键（chemical bond）

作用：影响化学性质

分类一

- 离子键（ionic bond）
- 共价键（covalent bond）及配位键(coordinate covalent bonds)
- 金属键（metallic bond）



分类二

- 极性键
- 非极性键


###### 次级键（secondary bond）

<dd>例</dd>

- 氢键（hydrogen bond）
- 卤键
- 金属原子与非金属原子间次级键（存在于金属配合物中）



###### 范德华力（van der Waals force）（狭义分子间作用力）

本质：电磁相互作用

作用：影响物理性质

**高中解释**

<li>分子间引力 </li>

  <dd>不同分子间原子核与电子云之间的作用</dd>

<li>分子间引力</li>

  <dd>电子云和电子云之间的作用

  原子核与原子核之间的作用</dd>


**相关理论**

1.极性理论（polarity）

- 取向力（固定偶极矩）：极性分子之间
- 诱导力（感应偶极矩）：极性分子，极性分子与非极性分子之间
- 色散力（瞬时偶极矩）：极性分子，极性分子与非极性分子，非极性分子之间


2.微扰理论

#### 相关理论

##### Lewis酸碱理论
##### 「价键理论」｛https://www.zhihu.com/answer/680323366｝
##### 杂化轨道理论



#### 晶体分类

<table id="tfhover" class="tftable" border="1" ><tbody><tr><th>晶体类型</th><th>原子晶体</th><th>分子晶体</th><th>离子晶体</th><th>金属晶体</th></tr><tr></tr><tr><td>相互作用</td><td>共价键</td><td>范德华力<br>共价键</td><td>离子键</td><td>金属键</td></tr><tr></tr><tr><td>构成微粒</td><td>原子</td><td>分子</td><td>离子</td><td>金属原子</td></tr><tr></tr></tbody></table>


<div style="margin-top:20rem">
«‹›知识纵横»
</div>


## 物态

- 分子间作用

#### 相关概念


- 界面

#### 表面吸附

#### 「张力（tension）」 ｛产生绷紧效果的力。｝


#### 「表面张力（surface tension）」 ｛使液体表面产生绷紧效果的力。｝

- 考量：外界分子对接触面液体分子的作用力与液体内部分子相互作用力

- 例：液-液接触面

<ol>

- 疏水性分子在水里通常会聚成一团；
- 而水在疏水性溶液的表面时则会形成一个很大的接触角而成水滴状。

</ol>


#### 浸润（wetting）

- 考量：固体分子对固-液接触面液体分子的作用力与液体内部分子相互作用力

- 机理

<ol>

- 当液体与固体接触时，在接触处形成一个液体薄层，叫做附着层。
- 附着层里的分子既受到固体分子的吸引，又受到液体内部分子的吸引。
- 固体能否被液体浸润，取决于固体分子对液体分子的作用力与液体内部分子相互作用力的关系。
- 如果受到的固体分子的吸引力弱于液体内部分子的吸引力，附着层（液体内部）里就会有部分分子进入液体内部（附着层），附着层里的分子就比液体内部稀疏，附着层液体分子相互吸引（排斥），附着层液体有缩小（扩展）趋势，形成不浸润（浸润）现象。

</ol>

- 参考

「多版本教材看“浸润与不浸润”教学疑难问题｜教研分享系列285__搜狐网」｛https://mbd.baidu.com/ma/s/eEr10mh8｝



#### 毛细现象（capillarity）
$$
h=\frac{2γcosθ}{ρgr} 
$$

- 向上（向下）的拉力与管内液柱所受的重力（压力）相等。



## 分子动理论（molecular kinetic theory）

- 分子热运动（thermal motion）
- 分子间相互作用
- 模型：碰撞

### 相关概念

- 系统
- 外界

#### 拓展

<dd>状态函数</dd>

- 体积 V
- 压强 p
- 温度 T
- 熵 S

<dd>具有能量量纲的状态函数</dd>

- 内能 U
- 焓 H
- 吉布斯自由能 G
- 亥姆霍兹自由能 A


$$dU = TdS - PdV$$
$$H = U + PV$$
$$G = H - TS$$
$$A = U - TS$$

$$dA = - SdT - PdV$$
$$dH = TdS + VdP$$
$$dG = - SdT + VdP$$



- 自由能（free energy）

- 「化学势（chemical potential）μ」 ｛https://zhuanlan.zhihu.com/p/28712969｝


### 「热力学平衡」 ｛（thermodynamic equilibrium），同义：相平衡（phase equilibrium）｝

- 思想：动态平衡

#### 条件

- 热平衡（thermal equilibrium）
- 力平衡（mechanical equilibrium）
- 化学平衡（chemical equilibrium）

#### 热平衡

#### 理想气体

考量

- 分子热运动
- 碰撞


+ 道尔顿分压定律（Daltons law of partial pressures）


#### 扩散（diffusion）

考量

- 分子热运动
- 分子间相互作用

#### 渗透（osmosis）

- 扩散现象的一种表现


#### 物态变化（change of state）

##### 液化

- 分子动能大于分子间作用力

###### 蒸发

影响因素：温度、湿度、液体的表面积、液体表面上方的空气流动的速度等

#### 植物吸水

##### 水势（water potential）$\Psi$

- 渗透势 $\Psi {\small s}$
- 衬质势 $\Psi {\small m}$

产生原因：亲水物质的吸胀力

- 压力势 $\Psi {\small p}$

产生原因：细胞壁膨压


##### 细胞吸水


<table id="tfhover" class="tftable" border="1" >
<tbody>
<tr><th>吸水方式</th>
<th>影响因素</th></tr>
<tr></tr>
<tr><td>渗透吸水、水通道</td>
<td>渗透势</td></tr>
<tr></tr>
<tr><td>吸胀吸水</td>
<td>衬质势</td></tr>
<tr></tr>
<tr><td>代谢性吸水</td>
<td>\</td></tr>
<tr></tr> 
<tr><td>吸水阻力</td>
<td>压力势</td></tr>
<tr></tr>
</tbody></table>


- 未液泡化细胞：衬质势为主，吸胀吸水为主。
- 液泡化细胞：衬质势下降，压力势增大，渗透势为主，渗透吸水为主。

- 质壁分离（plasmolysis）



##### 根系（root system）吸水


###### 途径

土壤中的水分-> 根毛-> 根内导管-> 茎内导管-> 叶内导管-> 气孔-> 大气


###### 综合整理

- 存在争议。

<div><table id="tfhover" class="tftable" border="1" ><tbody><tr><th>部位</th><th>过程</th><th>作用力</th></tr><tr></tr><tr><td>大气</td><td>散失</td><td>蒸腾拉力</td></tr><tr></tr><tr><td>植物</td><td>传导</td><td>渗透作用</td></tr><tr></tr><tr><td>土壤</td><td>吸水</td><td>根压</td></tr><tr></tr></tbody></table></div><div><br></div>

**1. 动力**

1）被动吸水（重要）：蒸腾拉力（transpiration pull）

a. 蒸腾作用（transpiration）

- 以气孔蒸腾为主。


b. 渗透作用

- 细胞间水势梯度导致。

<br>

2）主动吸水：根压（root pressure）

- 植物根系通过主动运输，增大离子浓度差，使水分随水势差从根部往上沿木质部运动的压力。

<br><br>

**2. 阻力**

1）水柱重力


###### 理论
   
 1. 「**蒸腾-内聚力-张力学说
（transpiration-cohesion-tension theory）**」 ｛以水分子内聚力解释植物体内水分向上运输的学说。｝

- 蒸腾

<dd>植物因蒸腾产生「负压」｛并不是指气体的压力，而是由于水的内聚性产生的向内的力。｝形成向上的力</dd>

- 水柱重力

<dd>向下的力</dd>

- 「水分子间内聚力」 ｛水分子间的分子间相互力｝

- 水分子与导管或管胞内纤维素分子之间的附着力

<dd>维持水柱的连续性</dd>


<br>

 2. **渗透作用**

- 存在争议。

<br>

 3. **毛细作用**

- 原理：水分子与导管或管胞内纤维素分子之间的附着力

- 存在的问题：
实际上，这一观点过于朴素，鉴于树木中的导管半径，极限高度一般只能达到 1 米的数量级。毛细作用主要作用于根部。


###### 文献

- 「[1]Martin D.Venturas,John S.Sperry,Uwe G.Hacke.Plant xylem hydraulics:What we understand,current research,and future challenges[J].Journal of Integrative Plant Biology,2017,59(06):356-389.」 ｛https://onlinelibrary.wiley.com/doi/full/10.1111/jipb.12534｝

- 「[1]万贤崇,孟平.植物体内水分长距离运输的生理生态学机制[J].植物生态学报,2007(05):804-813.」 ｛https://www.docin.com/p-1690454640.html｝

###### 参考

- 「道客阅读-在线文档分享平台」 ｛https://mbd.baidu.com/ma/s/skK7wzLc｝


## 化学


#### 亲水性（hydrophilicity）

- 注：亲水性和（水）溶解性不是一个概念。

- 亲水基团：羧基、磺酸基、硫酸基、磷酸基、氨基、季铵基、含氧基团、醚基、羟基

- 亲水性：蛋白质> 淀粉> 纤维素> 脂肪

- 纤维素中每个糖环有3个羟基，是亲水物质，但纤维素不溶于水。

- 「极性与相似相溶原理」 ｛https://zhuanlan.zhihu.com/p/482851601?utm_source=com.example.android.notepad&utm_medium=social&utm_oi=1295316606520926208｝

#### 化学反应

- 有效碰撞理论
- 过渡态理论（transition-state theory）

#### 「化学平衡」 ｛https://www.zhihu.com/answer/1229940748｝

应用：勒夏特列原理（Le Chatelier's principle）/化学平衡移动原理

# 物理量及单位

- 物理量（physical quantities）
- 量纲（dimension）
- 单位（unit）

---
- 标题
## 一级标题
### 二级标题
#### 三级标题

- **分割线**
---

- 重点

<mark>重点</mark>

- **特殊**

「文本」｛插入内容，选填。｝

‘正文’

- 注释

文本〔1〕

- 链接

https://restrechinamynd.github.io/all.css

<ol id="ol">参考
<li><a href="#part3">https://restrechinamynd.github.io/new</a></li>
</ol>
</article>
</div>
</body>






</html>


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);
</script>

<script src="https://restrechinamynd.github.io/page.js"></script>    






