<html>
<head>
<title>biology/skill</title>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://restrechinamynd.github.io/css/child.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    

<script>MathJax = {tex: { inlineMath: [['$', '$']], displayMath:[['$$','$$']]}};</script> 

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<style>
red{color:#F08080;}240, 128,128
yellow{color:#FFD499;}255 , 212 ,153
blue{color:#A7D6F1;}167,214, 241
green{color:#9BCD9B;}155, 205, 155

#article{
color:#6C7B8B;
text-align:left; 
text-justify:auto;
}
article-title{
text-align:center; 
}
h1{
margin-top:25rem;
}
article-title h1{
text-align:center; 
margin-bottom:5rem;
margin-top:3rem;
}
h2{
margin-top:12.5rem;
}
h3{
color:#4682B4;
}
h4{
margin-top:7.5rem;
font-size:2.5rem;
font-weight:500;
}
h5{
font-size:1.4rem;
color:#000;
}
h6{
font-size:1.4rem;
color:#B0C4DE;
border-bottom:dashed 2.2px #B0C4DE;
}
blockquote{
font-size:1.7rem;
color:#b23c5b;
background:rgb(246,246,246);
margin:2rem 0;
padding: 2rem;
}
dfn{
border-bottom:dashed 2px #6483B0;
}
dfn:hover note{
word-wrap:break-word;
text-align:justify; 
text-justify:inter-ideograph;
left:3rem;
width:auto;
padding:0.5rem 2rem;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
max-width:50rem;
}
note{
font-size:1rem;
position:static;
color:#6483B0;
background:white;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
padding:1.5rem 2rem;
z-index:3;
border-radius:26px;
}
table{
border-color:rgba(84,100,93,60%);
}
table.tftable {
text-align:center;
font-size:2rem;
color:6C7B8B;
width:100%;
border-width: 0.6px;
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
text-align:center;
border-width: 1.5px;
padding: 14px;
border-color:rgba(84,80,93,80%);
color:#fff;
background-color:rgba(94,90,103,80%);
border-style: none solid none solid;
}
table.tftable tr {
background-color:#ffffff;
border-color:rgba(84,100,93,10%) rgba(84,100,93,100%) ;
border-style:solid;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-color: rgba(84,100,93,0%) #000;
border-style: solid;
}
tr:first-of-type{
border-top:solid rgba(84,100,93,100%) !important;
border-bottom:solid rgba(84,100,93,30%) !important;
}
tr:last-of-type{
border-color: rgba(84,100,93,60%) !important;
}


</style>
</head>

<body>
<div id="down" class="appear1" style="background:url('https://s1.ax1x.com/2022/04/23/LfoKne.jpg')  no-repeat;background-size:cover;height:%">
</div>


<div id="up" class="appear2">
<article-title><h1>应试生物</h1></article-title>


<article id="article">

<note style="display:block;color:#C75872;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="display:inline-block;margin-right:2rem"></i>  </note>



<h5>注</h5>
<ol>

- A/a 表等位基因
- n 表示一个染色体的同源染色体个数
- G 表示（只考虑一对等位基因）配子类型及比例
- 并 表示合并同类项

</ol>
<br>
<ol>

- red 基因分离定律
- green 基因自由组合定律
- yellow 加法定律
- blue 乘法定律

</ol>

- 测交

$${\huge {\color[RGB]{240,128,128} G}}$$

- 自交

$$ ({\color[RGB]{240,128,128} G}{\color[RGB]{167,214,241}^2}){\color[RGB]{155, 205, 155}^n}$$

- 群体自交

$${\color[RGB]{255 , 212 ,153}并}[({\color[RGB]{240, 128,128} G}{\color[RGB]{167,214, 241}^2}){\color[RGB]{155, 205, 155}^n}]$$

- 杂交 

$$({\color[RGB]{240, 128,128} G♂}{\color[RGB]{167,214, 241}×}{\color[RGB]{240, 128,128} G♀}){\color[RGB]{155, 205, 155}^n}$$

- 自由交配/随机交配

$$[({\color[RGB]{255 , 212 ,153} 并}{\color[RGB]{240, 128,128} G}){\color[RGB]{167,214, 241}^2}]{\color[RGB]{155, 205, 155}^n}$$



<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660">讨论
</a>

</div>




---
- 标题
## 一级标题
### 二级标题
#### 三级标题

- **分割线**
---

- 重点

<mark>重点</mark>

- **特殊**

「文本」｛插入内容，选填。｝

‘正文’

- 注释

文本〔1〕

- 链接

https://restrechinamynd.github.io/all.css

<ol id="ol">参考
<li><a href="#part3">https://restrechinamynd.github.io/new</a></li>
</ol>
</article>
</div>
</body>






</html>


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);
</script>

<script src="https://restrechinamynd.github.io/page.js"></script>    






