<html>
<head>
<title>刷题</title>
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">




<style>
body{
font-family:SimHei;
}
h1{
color:#622a1d;
}
article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
color:#666;
background:white;
padding: 0rem;
width:100%;
line-height:5.4rem;
border:none;
font-size:2.7rem !important;
text-align:left;
text-justify:inter-word;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-weight:400;
display:block;
width: 90%;
left:0;
margin: 2rem 0rem;
padding:0rem 1.5rem;
border-left:1rem solid rgba(118,133, 151,100%);
color:rgba(118,133, 151,100%);
}
blockstrong spcl{
color:#b23c5b !important;
margin-right:2rem;
}
textarea.t1{
color:#444;
background:white;
margin:0rem 0 0 0;
padding: 0rem;
width:100%;
font-weight:350;
line-height:5.4rem;
border:none;
height:1000;
text-align:justify; 
text-justify:inter-ideograph;
}
textarea{
color:#C3BED4;
}	
u{
padding:0.1rem 0rem;
text-decoration:none;
border-bottom:solid 3px hsla(200,56%,40%,88%);
padding-bottom:2px;
}
blockquote{
font-weight:399;
font-family:"Verdana";
margin:0;
padding:4rem;
line-height:4rem;
font-size:1rem;
background:hsla(218,88%,76%,10%);
}
dfn,note,n{
color:#6483B0 !important;
}
hr{
border:solid white 3px;
}
h2{
color:#5F9EA0;
border-radius:0px;
box-shadow:none;
}
h4{
font-weight:400;
font-size:2.8rem;
background:rgba(148, 164, 199,100%) !important;
padding:0rem 0;
color:white;
border-radius:50px;
display:inline-block;
margin:5rem 2rem 1rem 0;
}
h4::before{
content:" ";
}
h4::after{
content:" ";
}
</style>


</head>
<body>
<div id="down" class="appear1" style="display:none;margin:none"></div>
<div id="up" class="appear2">



<article-title><span 
style="box-shadow:0px -35px #B0E0E6 inset;"></span></article-title>








<article id="article">

<h4> listening </h4>啊

<u></u>

«‹›»

<blockstrong>Q
</blockstrong>

「[单选]」 ｛｝ jhh


<blockstrong>A
</blockstrong>
“jj”

</article>



<textarea class="t1"></textarea>



<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<d>
<dfn>Author</dfn><br>
<dfn>From</dfn><br>
<dfn>Copyright Notice</dfn> 著作权归原作者所有。
</d>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
Author 
From 
Copyright Notice 著作权归原作者所有。</textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>




<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=t
.replace(new RegExp('「（' , "g"), '<dfn class="reference-index"><span>')
.replace(new RegExp('）」' , "g"), '</span><note class="reference">')
.replace(new RegExp('↓）' , "g"), '</note></dfn>')
.replace(new RegExp('『' , "g"), '<n>')
.replace(new RegExp('』' , "g"), '</n>')
.replace(new RegExp('「a（' , "g"), '<a href="')
.replace(new RegExp('）a」' , "g"), '"><i class="fa fa-paperclip" aria-hidden="true"></i></a>')
</script>    

<script src="https://restrechinamynd.github.io/timemark.js"></script>    

<script src="https://restrechinamynd.github.io/k.js"></script>    




