<html>
<head>
<title>作文素材</title>
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





<style>
body{
}

article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
color:#666;
background:white;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
text-align:justify; 
text-justify:inter-ideograph;
font-size:1.6rem !important;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-size:2rem;
display:block;
width: 90%;
font-weight:400;
line-height:4.25rem;
left:0;
margin: 0.25em 0rem;
padding:1.5rem;
border-left:1rem solid rgb(235,236,240);
}
blockstrong spcl{
color:#6483B0 !important;
border-bottom:4px solid #6483B0 !important;
margin-right:2rem;
}
textarea{
padding:2.7rem 3.4rem;
}



</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://s4.ax1x.com/2021/12/04/odBV4s.png') no-repeat center;background-size:cover;"></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px pink inset;">作文素材</span></article-title>



<article id="article">

<blockstrong>
<spcl>来源</spcl>
简书用户 乐琅嬛<br>
<spcl>摘自</spcl>
《朗读者》‖穿越千年时光，传承古典精粹
</blockstrong>

<h1>文化传承〔1〕</h1>
<h3>标题</h3>
穿越千年时光，传承古典精粹

<h3>提纲</h3>

“
一、传承文化，走近故宫 
二、戏台藻井，文化遗韵
三、一笔一画，落笔生花 
四、文化传承，诺在心间
”

<h3>素材</h3>
«‹›中国建筑»
“一个东方老国的城市，在建筑上，如果完全失掉自己的艺术特性，在文化表现及观瞻方面都是大可痛心的。因这事实明显的代表着我们文化衰落，至于消灭的现象。”
——梁思成<br>

“故宫博物院应该不仅仅是一座文化的殿堂，而应该是人们生活中的一片文化绿洲。”
——单霁翔院长 from《朗读者》

<h5>好段</h5>
“还记得戴望舒的那首《雨巷》吗？还记得自己曾经撑着油纸伞行走在青石小巷间那份美好的悸动吗？听着春雨从屋檐滴落，奏响一曲清音，那份抛却紫陌红尘烦忧的美好，是否牢牢地刻印在你心间。当你抬头望见青墙黛瓦，亭台楼阁间的精美的雕花，当你扣响那一扇扇走过历史风霜的大门，你是否可以感受匠人们在这每一块木材中倾注的心血，那上面的每一幅纹样，都是他们千思百虑的成果。”

“传承中国建筑，不仅仅为了保留一座座静美的艺术品，更是为了留住一份中国人的记忆，中国人的情怀。”



«‹›文化遗产»

<h5>好段</h5>
每一篇流传至今的诗篇，都历经了岁月的淘洗，在战乱焚禁中辗转流离，才抵达今天，展现在我们面前。





«‹›文化传承»

<h5>好段</h5>
“我终于明了传承中国文化不仅仅是唐诗宋词京剧昆曲，它更包含着与我们生活相关的每一个细节。”

“还记得吗？传承是我们许下的诺言。”




</article>




<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<d>
<dfn>Author </dfn>简书用户 乐琅嬛<br>
<dfn>From </dfn>
《朗读者》‖穿越千年时光，传承古典精粹 <br>
<dfn>Copyright Notice </dfn> 著作权归原作者所有。
</d>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
Author 简书用户 乐琅嬛
From 《朗读者》‖穿越千年时光，传承古典精粹
Copyright Notice 著作权归原作者所有 </textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>



<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked(t);
</script>





<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/k.js"></script>    

