<html>
<head>
<title>影评</title>
<script src="https://restrechinamynd.github.io/js/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/css/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
body{
}
h1{
color:#622a1d;
}
article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
color:#666;
background:white;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
text-align:justify; 
text-justify:inter-ideograph;
font-size:1.6rem !important;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-size:100%;
display:block;
width: 90%;
left:0;
margin: 2rem 0rem;
padding:0rem 1.5rem;
border-left:1rem solid rgb(235,236,240);
}
blockstrong spcl{
color:#b23c5b !important;
margin-right:2rem;
}
textarea#t1{
color:#444;
background:white;
margin:0rem 0 0 0;
padding: 0rem;
width:100%;
font-weight:350;
line-height:5.4rem;
border:none;
height:2000;
text-align:justify; 
text-justify:inter-ideograph;
}
	
u{
padding:0.1rem 0rem;
text-decoration:none;
border-bottom:solid 3px hsla(200,56%,40%,88%);
padding-bottom:2px;
}


</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://s4.ax1x.com/2022/02/20/HqRAp9.jpg') no-repeat center;background-size:cover;"></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px #B0E0E6 inset;">文艺观潮•四十年足迹</span></article-title>


<blockstrong>
<spcl>作者</spcl><br>
杨明品（国家广播电视总局发展研究中心副主任）<br>胡祥（国家广播电视总局发展研究中心研究人员）
</blockstrong>



<article id="article">
<u></u>
回顾改革开放40年来的影视创作，我们发现，在此起彼伏的市场喧嚣中，有一类影视剧，尽管没有多少叫卖声，却牢牢地刻在人们审美记忆里，那就是运用现实主义创作理念创作的作品。可以说，改革开放40年我国影视剧最突出的成就和最厚重的作品都蕴藏在现实主义创作之中。<b>以现实主义精神为指导创作的作品蕴藏着恒久的思想价值和艺术生命力，能穿越时代和历史，成为常看常新的经典。而那些脱离现实、疏离时代、回避主流和只求娱乐与眼球效应的快销产品，哪怕曾鼓噪一时，也只能是过眼云烟，转眼即被丢弃到文化垃圾堆中。</b>改革开放40年中国影视剧创作的经验再次证明，现实主义精神是影视创作的生命线。


«‹›时代进步让现实主义常写常新»

20世纪80年代，中国迎来了改革开放的春天，一批思考现实、直面改革的影视作品相继问世。电视剧《乔厂长上任记》用一个厂做例子，揭示旧经济体制与改革事业之间的矛盾冲突；《新星》以一个县为背景，浓缩了农村大刀阔斧改革的社会生活；还有《女记者的画外音》《有这样一个民警》等，这些作品通过典型人物的典型故事，描摹各条战线艰苦创业的恢宏图景。紧接着，20世纪90年代的中国社会进入转型期，新现象、新问题和新思潮次第涌现，影视工作者从中搜集素材，汲取灵感，展开艺术想象。电影《四十不惑》《站直啰，别趴下》《背靠背，脸对脸》，电视剧《渴望》《外来妹》《北京人在纽约》《编辑部的故事》《情满珠江》，从农村到都市，从国内到国外，表现了急剧的社会变化之下中国人的生存状态和心理变化，传递出丰富且富有深意的思想内涵，制造了不少热映热播现象。

<b>进入新世纪，社会面貌日新月异，影视工作者时刻牢记自己的社会责任和文化使命，紧紧追随现实生活的步伐，将国家的繁荣昌盛、时代的细微变化以及百姓的喜怒哀乐折射在荧屏银幕上。</b>2005年的电视剧《家有儿女》以情景喜剧的形式，聚焦青少年成长话题；2006年的电视剧《士兵突击》以倔强执着的许三多形象，开创了军事题材创作的新境界；2013年电影《中国合伙人》横空出世，再现改革开放大潮中中国青年创业的热血故事。此外，电视剧《黄大年》《太行赤子》《杨善洲》等塑造了勇于拼搏创新的时代楷模形象；电影《十八洞村》以及电视剧《温州一家人》《鸡毛飞上天》等回顾改革历程，刻画创业者昂扬奋进的精神面貌……这些影视剧从各自角度描绘时代侧影，呈现斑斓生活，找准社会议题，彰显出独有的艺术魅力和强大的文化影响力。与此同时，影视创作日益成熟起来，现实主义创作持续兴盛发展，近两年，现实题材影视剧所占比重越来越大，2017年立项的当代题材电视剧占比59%，国内电影、电视剧最高奖项也大都颁发给了现实题材作品。


由此可见，在改革开放以来的影视剧创作实践中，现实主义已成为最宝贵的审美特征和最旺盛的审美需求。现实主义作品始终与中国现实社会的发展紧紧相连，艺术化地呈现时代的进步和生活的温度，成为改革开放的号角和鼓手。它们获得收视票房和口碑双丰收，揭示出一个真理，无论审美潮流如何变幻，人民群众最想看到的还是那些能够讲好中国故事、塑造生动角色、流露真挚情感、具备生活质感的现实主义作品。

«‹›不仅有吸引力更有精神震撼»

随着社会的发展，观众审美品位日趋多元，文化需求日渐增长，这倒逼着现实主义创作的艺术内涵不断扩展，从内容到形式不断创新，其中一个最为突出的特点就是越来越注重类型化元素的运用。一方面，类型化创作有助于细化市场、分众接收，准确把握观赏需求，增强作品传播力；另一方面也在某种程度上促进了影视生产专业水准的提升和题材分类的成熟。尤其是主旋律创作领域，创作者逐渐走出了主题先行、题材陈旧，以硬性灌输、机械表达的手段架构故事情节，用高举高打、神化膜拜的方式对待英雄人物的窄巷。电影《建国大业》《战狼2》《红海行动》《风声》、电视剧《亮剑》《潜伏》《风筝》等将价值理念的传播与动作、悬疑、谍战、军事之类的商业元素有机结合，受到了观众的欢迎和市场的肯定，让社会主义核心价值观入心入脑，落地生根。

还有一些电影创作者注重对社会议题的设置和探讨，通过类型化的艺术手法，让观众在获得审美愉悦的同时受到思想启迪和精神震撼。比如警匪片《解救吾先生》《湄公河行动》等根据真实事件改编，喜剧片《钢的琴》《驴得水》用荒诞手法渲染人物的命运沉浮，凡此种种，都在保证艺术深度和文化厚度的同时，结合类型化手法让作品变得「更有吸引力」 ｛｝。

在电视剧领域，现实题材的类型化创作也如火如荼地展开。它们更加注重都市生活，除了传统的婚姻家庭生活内容外，还开始聚焦女性独立、行业发展、职场拼搏等当代命题。如《媳妇的美好时代》《中国式离婚》等都市情感剧，《奋斗》《欢乐颂》等青春爱情剧，《心术》《急诊科医生》等医疗剧，《猎场》《杜拉拉升职记》等职场剧，《离婚律师》《继承人》等律政剧，《白夜追凶》《无罪之证》等悬疑剧，这些富有代表性的剧作不仅在国内赢得了口碑和收视，还火到了海外，在国际市场和海外观众中获得了一片喝彩声。

«‹›创作市场从浮躁走向理智»

<b>市场经济为影视生产赋予巨大活力，随之而来的浮躁风气却间接导致优秀创作传统的消解和艺术良知的稀释。商业逻辑和消费主义甚嚣尘上，业界逐利倾向严重，市场乱象丛生，影视剧的艺术属性、商品属性、价值观传播属性失衡。随着文艺思潮日趋多元化，影视生产重IP轻原创、重流量轻口碑、重感官刺激轻精神震撼等错误理念流行起来，历史题材戏说化、革命题材娱乐化、行业题材爱情化、农村题材搞笑化，炫富、恶搞、猎奇等问题时有发生。有的作品打着现实题材的旗号，实际上却悬浮于现实之上，屏蔽社会主流，回避时代问题，热衷杯水风波和小情小爱，找不到半点现实主义传统和时代精神。如何跨过这些创作误区？影视剧市场发展的正确方向在哪？影视作品打动人心的力量是什么？这些问题我们都可以在现实主义理念中找到答案。唯有胸怀现实主义情怀，高扬现实主义精神，才能开创新时代影视剧创作的新局面。

今天，国家的快速发展，社会的急剧变化，百姓的喜怒哀乐，处处充满感人肺腑的故事，构成了一片朝气蓬勃、气象万千的生活景象，给广大文艺工作者提供了丰富的创作素材，令现实主义创作大有作为。现实主义是新时代包括影视创作在内的文艺创作的主流，是影视创作这种思想艺术活动的根本特征，把握住这个根本特征，才能保证文艺创作主流不偏向，不跑题。因此，广大文艺工作者要有高度的文化自信，善于从传统文化和现实生活中萃取精华、汲取能量，沉下身子，扎根群众，用现实的厚重质感来呈现生活本来的自然美、力量美、震撼美，使自己的作品成为激励中国人民和中华民族不断前行的精神力量。</b>


</article>




<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<d>
<dfn>Author</dfn><br>
<dfn>From</dfn><br>
<dfn>Copyright Notice</dfn> 著作权归原作者所有。
</d>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
Author 
From 
Copyright Notice 著作权归原作者所有。</textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>





<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    
<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked(t);
</script>


<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/js/k.js"></script>    




