<html>
<head>
<title></title>
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>
body{
}
h1{
color:#622a1d;
}
article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
color:#666;
background:white;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
text-align:justify; 
text-justify:inter-ideograph;
font-size:1.6rem !important;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-weight:400;
font-size:2rem;
line-height:4.4rem;
display:block;
width: 90%;
left:0;
margin: 2rem 0rem;
padding:0rem 1.5rem;
border-left:0.3rem solid #333}
blockstrong spcl{
color:#b23c5b !important;
margin-right:2rem;
}
textarea.t1{
color:#444;
background:white;
margin:2rem 0 0 0;
padding: 0rem;
width:100%;
font-weight:390;
line-height:5.4rem;
border:none;
height:1000;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong dfn,fork-require dfn{
margin-right:2rem;
padding-left:0.5rem;
}	
u{
padding:0.1rem 0rem;
text-decoration:none;
border-bottom:solid 3px hsla(200,56%,40%,88%);
padding-bottom:2px;
}
textarea{
height:550;
padding:4rem 3rem;
font-size:2.9rem;
line-height:5.2rem;
}

</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://s4.ax1x.com/2021/12/17/TAmF81.jpg') no-repeat center;background-size:contain;height:1250;"></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px hsla(360,60%,62%,72%) inset;">此生无悔入华夏，万千灯火照人间</span></article-title>


<h1></h1>
<article id="article">

<blockstrong>
<center><span 
style="box-shadow:0px -33px #AAA  inset;display:inline-block;color:black;margin-bottom:2.5rem;line-height:4rem;"></span></center>        
</blockstrong>

</article>

<article>



<textarea class="t1">

</textarea>
      «‹1›生命至上»
      <img src="https://www.fnkc.net/public/2021/12/17/9857ffeb5e160.jpeg">
<textarea class="t1">

</textarea>

      <img src="https://www.fnkc.net/public/2021/12/17/5e455a986b759.jpeg" style="object-fit:contain;margin-left:-10.5%;width:119.8%;margin-top:5rem;">


      <img src="https://www.fnkc.net/public/2021/12/17/587092f86aa7a.jpeg" style="object-fit:contain;width:100%;margin-top:5rem;">      




      «‹2›慷慨前行»

      <img src="https://www.fnkc.net/public/2021/12/17/e079d9deddefd.jpeg" style="object-fit:contain;width:100%;margin-top:5rem;">

哀思中，凝聚慨然前行的力量


      «‹3›守望相助»
<textarea class="t1">
     
</textarea>
<textarea class="t1">
</textarea>
<img src="https://www.fnkc.net/public/2021/12/17/3554691630bba.jpeg" style="object-fit:contain;margin-left:-10.5%;width:119.8%;margin-top:5rem;">      
<img src="https://www.fnkc.net/public/2021/12/17/d4a554ffba6bc.jpeg" style="object-fit:contain;margin-left:-10.5%;width:119.8%;margin-top:5rem;">


      «‹4›待那山花烂漫时，你我共赏此春景»
<textarea class="t1">
</textarea>
</article>


<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<d>
<dfn>Author</dfn>
<dfn>From</dfn><br>
<dfn>Copyright Notice</dfn> 
</d>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
</textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>





<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    
<script>
var a = document.getElementsByTagName("article");
for(var i=0;i<a.length;i++){ 
var t = a[i];
t.innerHTML=t.innerHTML.replace(new RegExp('‹' , "g"), '<div style="display:flex;margin:4rem 0;"><div style="background-color: rgb(31, 73, 125); color: rgb(255, 255, 255);padding:0rem 1.4rem;margin:0.5rem 2rem 0.5rem 0;height:4rem;width:auto;line-height:4rem;align-items:center;font-size:2.4rem;">')
.replace(new RegExp('›' , "g"),'</div>')
.replace(new RegExp('«' , "g"), '<div style="color: rgb(51,51, 51);font-size:3rem;">')
.replace(new RegExp('»' , "g"), '</div></div>')
}
</script>

<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/k.js"></script>    










