<html>
<head>
<title></title>
<script src="https://restrechinamynd.github.io/child-animation.js"></script>    
<link href="https://restrechinamynd.github.io/timelapse.css" rel="stylesheet">
<link rel="stylesheet" href="https://restrechinamynd.github.io/page.css" type="text/css"> 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<style>


l{
box-shadow:0px -35px #C3BED4 inset;

}
body{
}
h2{
box-shadow:0px -100px #F0F8FF inset;	
box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.2);
}
h3{
box-shadow:0px -35px #f2ecde inset;
display:inline-block;
width:auto;
text-align:center;
padding:0.5rem 2rem;
color:black;
border-radius:50px;
font-weight:normal;
font-size:2.7rem
}	


article-title{
display:flex;
margin:2rem 0 12rem 0;
}
article-title *{
box-shadow:0px -35px rgba(258,233,100,100%) inset;
display:inline-block;
margin:auto;
}
#article{
color:#666;
background:white;
padding: 0rem;
width:100%;
font-weight:399;
line-height:5.4rem;
border:none;
font-size:2.6rem !important;
text-align:left;
text-justify:inter-word;
}
fork-require{
box-shadow: 0 0 0 10000px  rgba(0, 0, 0, 0.8) !important;
}
fork-require d{
font-size:2.4rem;
font-weight:399;
line-height:5rem;
text-align:justify; 
text-justify:inter-ideograph;
}
blockstrong{
font-size:100%;
display:block;
width: 90%;
left:0;
margin: 2rem 0rem;
padding:0rem 1.5rem;
border-left:1rem solid rgb(235,236,240);
background:white;
color:black;
}
blockstrong spcl{
color:#b23c5b !important;
margin-right:2rem;
}
textarea.t1{
color:#444;
background:white;
margin:0rem 0 0 0;
padding: 0rem;
width:100%;
font-weight:350;
line-height:5.4rem;
border:none;
height:1000;
text-align:justify; 
text-justify:inter-ideograph;
}
textarea{
display:block;
line-height:4.5rem;
left:0;
margin: 2rem 0rem;
border-left:1rem solid rgb(235,236,240);
background:white;
color:black;
}
	
u{
padding:0.1rem 0rem;
text-decoration:none;
border-bottom:solid 3px hsla(200,56%,40%,88%);
padding-bottom:2px;

}


</style>
</head>
<body>
<div id="down" class="appear1" style="background:url('https://s4.ax1x.com/2021/12/17/TAPXPf.jpg') no-repeat center;background-size:contain;height:660;" ></div>
<div id="up" class="appear2">
<article-title><span 
style="box-shadow:0px -35px #BCD4E3 inset;">时评</span></article-title>






<article id="article">




“图片来源：网络”


<u></u>

<blockstrong>

<spcl></spcl>
</blockstrong>



<h2>政治风云</h2>


<br>
<h3>特朗普死亡时钟</h3>






«‹›知乎问题»【如何看待纽约时代广场的特朗普死亡时钟？】

“
增加的数字只能让不靠谱想起股市，这将会背离初衷，不够明智。
”




</article>
<textarea class="t1"></textarea>



<div class="tool_nav">
<a id="comment" href="http://techypedia.wikidot.com/forum/t-14164506/start#post-5089660"> 讨论</a>
<fork-request style="width:12rem;">引用申请 
<fork-require>
<d>
<dfn>Author</dfn><br>
<dfn>From</dfn><br>
<dfn>Copyright Notice</dfn> 著作权归原作者所有。
</d>

<div id="copy-allow" class="button" onclick="copy_allow()">我已了解</div>
<input id="copy-button" type="button" class="button" onclick="copy()" value="复制"></input>
<textarea id="copy-area">
Author 
From 
Copyright Notice 著作权归原作者所有。</textarea>

</fork-require>
</fork-request>
<div id="copy-finish">已复制</div>
</div>
</div>



<div class="bottom-nav">


<i id="keyword-button" onclick="keyword()" class="fa fa-filter" aria-hidden="true"><dfn style="color:black !important" id="keyword-dfn">   搜索<note>关键词查询</note></dfn>
<div id="keyword-nav">
<div onclick="keyword1()">关键词选择</div>
<div onclick="keyword2()">自定义</div>
</div>
</i>


<i id="editor-button" class="fa fa-magic" aria-hidden="true" style="">  编辑
<div class="editmenu">
<a href="https://restrechinamynd.github.io/VisualEditor">可视化编辑器  »</a>
<a href="https://restrechinamynd.github.io/LMLEditor">timemark  »</a>
</div>
</i> 
</div>


<fbb id="searched-button" style="height:5rem;padding:0rem 3rem">完成
</fbb>
<div id="keyword-ul">
<button id="k1" onclick="key1()">1</button>
<button id="k2" onclick="key2()">2</button>
<button id="k3" onclick="key3()">3</button>

<button id="k4" onclick="key4()">1</button>
<button id="k5" onclick="key5()">2</button>
<button id="k6" onclick="key6()">3</button>

<button id="k7" onclick="key7()">1</button>
<button id="k8" onclick="key8()">2</button>
<button id="k9" onclick="key9()">3</button>

<button id="k10" onclick="key10()">1</button>
<button id="k11" onclick="key11()">2</button>
<button id="k12" onclick="key12()">3</button>
</div>

</body>
</html>





<script src="https://restrechinamynd.github.io/timemark.js"></script>    
<script src="https://restrechinamynd.github.io/k.js"></script>    




