<html>
<head>
<title></title>

<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="https://restrechinamynd.github.io/css/child.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>    

<script>MathJax = {tex: { inlineMath: [['$', '$']], displayMath:[['$$','$$']]}};</script> 

<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<style>
red{color:#F08080;}240, 128,128
yellow{color:#FFD499;}255 , 212 ,153
blue{color:#A7D6F1;}167,214, 241
green{color:#9BCD9B;}155, 205, 155

#article{
color:#6C7B8B;
text-align:left; 
text-justify:auto;
}
article-title{
text-align:center; 
}
h1{
margin-top:25rem;
}
article-title h1{
text-align:center; 
margin-bottom:5rem;
margin-top:3rem;
}
h2{
margin-top:12.5rem;
}
h3{
color:#4682B4;
}
h4{
margin-top:7.5rem;
font-size:2.5rem;
font-weight:500;
}
h5{
font-size:1.4rem;
color:#000;
}
h6{
font-size:1.4rem;
color:#B0C4DE;
border-bottom:dashed 2.2px #B0C4DE;
}
blockquote{
font-size:1.7rem;
color:#b23c5b;
background:rgb(246,246,246);
margin:2rem 0;
padding: 2rem;
}
dfn{
border-bottom:dashed 2px #6483B0;
}
dfn:hover note{
word-wrap:break-word;
text-align:justify; 
text-justify:inter-ideograph;
left:3rem;
width:auto;
padding:0.5rem 2rem;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
max-width:50rem;
}
note{
font-size:1rem;
position:static;
color:#6483B0;
background:white;
box-shadow: -5px -8px 24px 0 rgba(0, 48, 90, 0.2);
padding:1.5rem 2rem;
z-index:3;
border-radius:26px;
}
table{
border-color:rgba(84,100,93,60%);
}
table.tftable {
text-align:center;
font-size:2rem;
color:6C7B8B;
width:100%;
border-width: 0.6px;
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
text-align:center;
border-width: 1.5px;
padding: 14px;
border-color:rgba(84,80,93,80%);
color:#fff;
background-color:rgba(94,90,103,80%);
border-style: none solid none solid;
}
table.tftable tr {
background-color:#ffffff;
border-color:rgba(84,100,93,10%) rgba(84,100,93,100%) ;
border-style:solid;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-color: rgba(84,100,93,0%) #000;
border-style: solid;
}
tr:first-of-type{
border-top:solid rgba(84,100,93,100%) !important;
border-bottom:solid rgba(84,100,93,30%) !important;
}
tr:last-of-type{
border-color: rgba(84,100,93,60%) !important;
}


</style>
</head>

<body>
<div id="down" class="appear1" style="background:url('https://s1.ax1x.com/2022/04/24/Lhlqbt.jpg')  no-repeat;background-size:cover;height:35%">
</div>


<div id="up" class="appear2">
<article-title><h1>哲学</h1></article-title>


<article id="article">

<note style="display:block;color:#C75872;"><i class="fa fa-exclamation-triangle" aria-hidden="true" style="display:inline-block;margin-right:2rem"></i> 以下内容存疑，谨慎阅读。 </note>



# 理性/逻辑思维

## 基础：因果律

## 方法（举例）
- 归纳与演绎
- 分析与综合





# 哲学（Philosophy）


哲学思辨，了解世界。


## 来源
- 对未知的好奇
- 对已知的怀疑


## 思考的边界——确定与认识


### 上帝掷骰子吗
- 宿命论、决定论、形而上学唯物主义/机械唯物主义
？
- 绝对可知论是错误的。
- 任何事物发展均存在定数与变数。

#### 拉普拉斯决定论的倒塌
宇宙像时钟那样运行，某一时刻宇宙的完整信息能够决定它在未来和过去任意时刻的状态。

#### Quantum Mechanics/不确定性原理（Uncertainty Relation）（微观不可知）

#### 混沌现象（宏观不可知）
##### 连锁反应

- 多米诺骨牌效应
- 蝴蝶风暴

<ol>一只南美洲亚马逊河流域热带雨林中的蝴蝶，偶尔扇动几下翅膀，可以在两周以后引起美国得克萨斯州的一场龙卷风。

——Edward N.Lorenz</ol>


## 自由意志

- 意识是客观的，存在的。
- 「自由意志（Free will）」 ｛这里指主动的意志。｝是不存在的。


<h5>注</h5>


---
- 标题
## 一级标题
### 二级标题
#### 三级标题

- **分割线**
---

- 重点

<mark>重点</mark>

- **特殊**

「文本」｛插入内容，选填。｝

‘正文’

- 注释

文本〔1〕

- 链接

https://restrechinamynd.github.io/all.css

<ol id="ol">参考
<li><a href="#part3">https://restrechinamynd.github.io/new</a></li>
</ol>
</article>
</div>
</body>






</html>


<script>
var t = document.getElementById("article").innerHTML;
document.getElementById("article").innerHTML=marked.parse(t);
</script>

<script src="https://restrechinamynd.github.io/page.js"></script>    






